info face="UVN Mang Cau Nang" size=58 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font9b.png"
chars count=223
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=533  y=364  width=18   height=45   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=35      x=551  y=364  width=45   height=45   xoffset=1    yoffset=25   xadvance=48   page=0    chnl=0 
char id=36      x=51   y=260  width=35   height=55   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=37      x=429  y=317  width=56   height=46   xoffset=2    yoffset=24   xadvance=60   page=0    chnl=0 
char id=38      x=485  y=317  width=48   height=46   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=39      x=1011 y=260  width=10   height=20   xoffset=2    yoffset=25   xadvance=13   page=0    chnl=0 
char id=40      x=318  y=260  width=20   height=52   xoffset=5    yoffset=26   xadvance=24   page=0    chnl=0 
char id=41      x=152  y=260  width=20   height=53   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=42      x=504  y=455  width=23   height=21   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0 
char id=43      x=849  y=410  width=37   height=39   xoffset=7    yoffset=31   xadvance=51   page=0    chnl=0 
char id=44      x=564  y=455  width=16   height=21   xoffset=2    yoffset=57   xadvance=20   page=0    chnl=0 
char id=45      x=580  y=455  width=24   height=15   xoffset=1    yoffset=45   xadvance=27   page=0    chnl=0 
char id=46      x=604  y=455  width=14   height=15   xoffset=3    yoffset=55   xadvance=20   page=0    chnl=0 
char id=48      x=395  y=317  width=34   height=46   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=49      x=202  y=364  width=25   height=45   xoffset=7    yoffset=25   xadvance=38   page=0    chnl=0 
char id=50      x=227  y=364  width=35   height=45   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=51      x=262  y=364  width=34   height=45   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=52      x=296  y=364  width=38   height=45   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=53      x=334  y=364  width=34   height=45   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=54      x=368  y=364  width=34   height=45   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=55      x=402  y=364  width=35   height=45   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=56      x=437  y=364  width=33   height=45   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=57      x=470  y=364  width=34   height=45   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=58      x=1007 y=410  width=15   height=32   xoffset=3    yoffset=38   xadvance=20   page=0    chnl=0 
char id=59      x=832  y=410  width=17   height=40   xoffset=2    yoffset=38   xadvance=20   page=0    chnl=0 
char id=60      x=86   y=455  width=37   height=37   xoffset=7    yoffset=32   xadvance=51   page=0    chnl=0 
char id=61      x=527  y=455  width=37   height=21   xoffset=7    yoffset=40   xadvance=51   page=0    chnl=0 
char id=62      x=123  y=455  width=37   height=37   xoffset=7    yoffset=32   xadvance=51   page=0    chnl=0 
char id=63      x=504  y=364  width=29   height=45   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=64      x=264  y=260  width=54   height=52   xoffset=4    yoffset=25   xadvance=60   page=0    chnl=0 
char id=65      x=730  y=364  width=53   height=45   xoffset=-2   yoffset=25   xadvance=48   page=0    chnl=0 
char id=66      x=783  y=364  width=46   height=45   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=67      x=829  y=364  width=46   height=45   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=68      x=875  y=364  width=51   height=45   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=69      x=0    y=410  width=47   height=45   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=70      x=977  y=364  width=45   height=45   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=71      x=47   y=410  width=50   height=45   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=72      x=97   y=410  width=52   height=45   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=73      x=149  y=410  width=27   height=45   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=74      x=992  y=317  width=25   height=46   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=75      x=176  y=410  width=49   height=45   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=76      x=765  y=410  width=46   height=44   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=77      x=225  y=410  width=61   height=45   xoffset=-1   yoffset=25   xadvance=61   page=0    chnl=0 
char id=78      x=286  y=410  width=48   height=45   xoffset=2    yoffset=25   xadvance=53   page=0    chnl=0 
char id=79      x=346  y=317  width=49   height=47   xoffset=2    yoffset=23   xadvance=53   page=0    chnl=0 
char id=80      x=334  y=410  width=44   height=45   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=81      x=0    y=260  width=51   height=57   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=82      x=378  y=410  width=47   height=45   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=83      x=425  y=410  width=38   height=45   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=84      x=463  y=410  width=50   height=45   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=85      x=513  y=410  width=46   height=45   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=86      x=560  y=260  width=48   height=49   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=87      x=654  y=260  width=60   height=49   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=88      x=961  y=260  width=50   height=48   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=89      x=608  y=260  width=46   height=49   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=90      x=559  y=410  width=40   height=45   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=91      x=1002 y=201  width=19   height=53   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=93      x=86   y=260  width=20   height=53   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=95      x=618  y=455  width=33   height=9    xoffset=0    yoffset=74   xadvance=32   page=0    chnl=0 
char id=97      x=160  y=455  width=32   height=32   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=98      x=599  y=410  width=36   height=44   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=99      x=475  y=455  width=29   height=31   xoffset=2    yoffset=39   xadvance=32   page=0    chnl=0 
char id=100     x=596  y=364  width=36   height=45   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=101     x=192  y=455  width=32   height=32   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=102     x=895  y=201  width=32   height=57   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=103     x=635  y=410  width=37   height=44   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=104     x=672  y=410  width=36   height=44   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=105     x=671  y=364  width=20   height=45   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=106     x=927  y=201  width=22   height=57   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=107     x=691  y=364  width=39   height=45   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=108     x=708  y=410  width=20   height=44   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=109     x=224  y=455  width=53   height=32   xoffset=0    yoffset=38   xadvance=53   page=0    chnl=0 
char id=110     x=277  y=455  width=35   height=32   xoffset=1    yoffset=38   xadvance=37   page=0    chnl=0 
char id=111     x=312  y=455  width=35   height=32   xoffset=2    yoffset=38   xadvance=37   page=0    chnl=0 
char id=112     x=728  y=410  width=37   height=44   xoffset=1    yoffset=38   xadvance=38   page=0    chnl=0 
char id=113     x=379  y=260  width=36   height=51   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=114     x=347  y=455  width=30   height=32   xoffset=1    yoffset=38   xadvance=30   page=0    chnl=0 
char id=115     x=377  y=455  width=29   height=32   xoffset=1    yoffset=38   xadvance=31   page=0    chnl=0 
char id=116     x=811  y=410  width=21   height=42   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=117     x=406  y=455  width=36   height=32   xoffset=1    yoffset=38   xadvance=37   page=0    chnl=0 
char id=118     x=972  y=410  width=35   height=38   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0 
char id=119     x=36   y=455  width=50   height=38   xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0 
char id=120     x=0    y=455  width=36   height=38   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=121     x=525  y=260  width=35   height=50   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0 
char id=122     x=442  y=455  width=33   height=32   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=123     x=106  y=260  width=23   height=53   xoffset=5    yoffset=23   xadvance=32   page=0    chnl=0 
char id=125     x=129  y=260  width=23   height=53   xoffset=5    yoffset=23   xadvance=32   page=0    chnl=0 
char id=192     x=477  y=141  width=53   height=59   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=193     x=397  y=72   width=53   height=60   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=194     x=746  y=201  width=53   height=58   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=195     x=530  y=141  width=53   height=59   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=200     x=636  y=141  width=47   height=59   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=201     x=503  y=72   width=47   height=60   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=202     x=799  y=201  width=47   height=58   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=204     x=777  y=141  width=27   height=59   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=205     x=597  y=72   width=27   height=60   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=210     x=858  y=141  width=49   height=59   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=211     x=651  y=72   width=49   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=212     x=846  y=201  width=49   height=58   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=213     x=907  y=141  width=49   height=59   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=217     x=56   y=201  width=46   height=59   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=218     x=861  y=72   width=46   height=60   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=221     x=59   y=141  width=46   height=60   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=224     x=533  y=317  width=32   height=46   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=225     x=0    y=317  width=32   height=47   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=226     x=32   y=317  width=32   height=47   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=227     x=565  y=317  width=32   height=46   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=232     x=661  y=317  width=32   height=46   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=233     x=64   y=317  width=32   height=47   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=234     x=96   y=317  width=32   height=47   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=236     x=757  y=317  width=20   height=46   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=237     x=128  y=317  width=20   height=47   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=242     x=797  y=317  width=35   height=46   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=243     x=148  y=317  width=35   height=47   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=244     x=183  y=317  width=35   height=47   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=245     x=832  y=317  width=35   height=46   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=249     x=0    y=364  width=36   height=46   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=250     x=263  y=317  width=36   height=47   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=253     x=441  y=141  width=36   height=59   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=258     x=949  y=201  width=53   height=57   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=259     x=629  y=317  width=32   height=46   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=272     x=926  y=364  width=51   height=45   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=273     x=632  y=364  width=39   height=45   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=296     x=804  y=141  width=27   height=59   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=297     x=777  y=317  width=20   height=46   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=360     x=102  y=201  width=46   height=59   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=361     x=36   y=364  width=36   height=46   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=416     x=415  y=260  width=54   height=51   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=417     x=886  y=410  width=42   height=39   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=431     x=469  y=260  width=56   height=51   xoffset=1    yoffset=19   xadvance=54   page=0    chnl=0 
char id=432     x=928  y=410  width=44   height=39   xoffset=1    yoffset=31   xadvance=42   page=0    chnl=0 
char id=7840    x=583  y=141  width=53   height=59   xoffset=-2   yoffset=25   xadvance=48   page=0    chnl=0 
char id=7841    x=597  y=317  width=32   height=46   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=7842    x=450  y=72   width=53   height=60   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=7843    x=714  y=260  width=32   height=48   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=7844    x=412  y=0    width=54   height=70   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=7845    x=151  y=141  width=33   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7846    x=618  y=0    width=54   height=69   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=7847    x=404  y=201  width=33   height=58   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7848    x=152  y=0    width=54   height=71   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=7849    x=184  y=141  width=33   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7850    x=672  y=0    width=54   height=69   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=7851    x=437  y=201  width=33   height=58   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7852    x=0    y=0    width=54   height=72   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=7853    x=980  y=0    width=33   height=61   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=7854    x=466  y=0    width=54   height=70   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=7855    x=217  y=141  width=33   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7856    x=726  y=0    width=54   height=69   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=7857    x=470  y=201  width=33   height=58   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7858    x=206  y=0    width=54   height=71   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=7859    x=250  y=141  width=33   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7860    x=780  y=0    width=54   height=69   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=7861    x=503  y=201  width=33   height=58   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7862    x=260  y=0    width=54   height=71   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=7863    x=329  y=72   width=33   height=60   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=7864    x=730  y=141  width=47   height=59   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=7865    x=725  y=317  width=32   height=46   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0 
char id=7866    x=550  y=72   width=47   height=60   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=7867    x=746  y=260  width=32   height=48   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=7868    x=683  y=141  width=47   height=59   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=7869    x=693  y=317  width=32   height=46   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=7870    x=520  y=0    width=48   height=70   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0 
char id=7871    x=283  y=141  width=33   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7872    x=834  y=0    width=48   height=69   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=7873    x=536  y=201  width=33   height=58   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7874    x=314  y=0    width=48   height=71   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=7875    x=316  y=141  width=33   height=59   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=7876    x=882  y=0    width=48   height=69   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=7877    x=569  y=201  width=33   height=58   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7878    x=54   y=0    width=48   height=72   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=7879    x=211  y=72   width=33   height=61   xoffset=2    yoffset=23   xadvance=34   page=0    chnl=0 
char id=7880    x=624  y=72   width=27   height=60   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=7881    x=778  y=260  width=20   height=48   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=7882    x=831  y=141  width=27   height=59   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=7883    x=349  y=141  width=20   height=59   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=7884    x=280  y=72   width=49   height=61   xoffset=2    yoffset=23   xadvance=53   page=0    chnl=0 
char id=7885    x=867  y=317  width=35   height=46   xoffset=2    yoffset=38   xadvance=37   page=0    chnl=0 
char id=7886    x=700  y=72   width=49   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=7887    x=798  y=260  width=35   height=48   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=7888    x=568  y=0    width=50   height=70   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0 
char id=7889    x=369  y=141  width=36   height=59   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=7890    x=930  y=0    width=50   height=69   xoffset=3    yoffset=1    xadvance=53   page=0    chnl=0 
char id=7891    x=602  y=201  width=36   height=58   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=7892    x=362  y=0    width=50   height=71   xoffset=3    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=7893    x=405  y=141  width=36   height=59   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=7894    x=0    y=72   width=50   height=69   xoffset=3    yoffset=1    xadvance=53   page=0    chnl=0 
char id=7895    x=638  y=201  width=36   height=58   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=7896    x=102  y=0    width=50   height=72   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=7897    x=244  y=72   width=36   height=61   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=7898    x=749  y=72   width=56   height=60   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=7899    x=218  y=317  width=45   height=47   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=7900    x=956  y=141  width=56   height=59   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=7901    x=902  y=317  width=45   height=46   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0 
char id=7902    x=805  y=72   width=56   height=60   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=7903    x=833  y=260  width=45   height=48   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=7904    x=0    y=201  width=56   height=59   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=7905    x=947  y=317  width=45   height=46   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0 
char id=7906    x=50   y=72   width=56   height=65   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0 
char id=7907    x=172  y=260  width=45   height=53   xoffset=3    yoffset=31   xadvance=41   page=0    chnl=0 
char id=7908    x=148  y=201  width=46   height=59   xoffset=1    yoffset=25   xadvance=49   page=0    chnl=0 
char id=7909    x=72   y=364  width=36   height=46   xoffset=1    yoffset=38   xadvance=37   page=0    chnl=0 
char id=7910    x=907  y=72   width=46   height=60   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=7911    x=878  y=260  width=36   height=48   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=7912    x=953  y=72   width=59   height=60   xoffset=2    yoffset=10   xadvance=54   page=0    chnl=0 
char id=7913    x=299  y=317  width=47   height=47   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=7914    x=194  y=201  width=59   height=59   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=7915    x=108  y=364  width=47   height=46   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=7916    x=0    y=141  width=59   height=60   xoffset=2    yoffset=10   xadvance=54   page=0    chnl=0 
char id=7917    x=914  y=260  width=47   height=48   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=7918    x=253  y=201  width=59   height=59   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=7919    x=155  y=364  width=47   height=46   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=7920    x=106  y=72   width=59   height=65   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=7921    x=217  y=260  width=47   height=53   xoffset=2    yoffset=31   xadvance=42   page=0    chnl=0 
char id=7922    x=312  y=201  width=46   height=59   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=7923    x=674  y=201  width=37   height=58   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=7924    x=165  y=72   width=46   height=63   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=7925    x=338  y=260  width=41   height=52   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0 
char id=7926    x=105  y=141  width=46   height=60   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=7927    x=362  y=72   width=35   height=60   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=7928    x=358  y=201  width=46   height=59   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=7929    x=711  y=201  width=35   height=58   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0