info face="UTM Rockwell" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=62 base=46 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font9.png"
chars count=223
char id=0       x=448  y=352  width=116  height=60   xoffset=-3   yoffset=-2   xadvance=116  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=921  y=237  width=21   height=38   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=35      x=106  y=197  width=36   height=40   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=36      x=483  y=151  width=35   height=44   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=37      x=142  y=197  width=50   height=40   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=38      x=192  y=197  width=45   height=40   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=39      x=1003 y=0    width=19   height=20   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=40      x=886  y=0    width=27   height=49   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=41      x=913  y=0    width=27   height=49   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=42      x=646  y=314  width=34   height=32   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=43      x=611  y=314  width=35   height=34   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=44      x=338  y=352  width=21   height=25   xoffset=0    yoffset=34   xadvance=25   page=0    chnl=0 
char id=45      x=359  y=352  width=35   height=16   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=46      x=394  y=352  width=21   height=16   xoffset=0    yoffset=34   xadvance=25   page=0    chnl=0 
char id=48      x=919  y=151  width=35   height=40   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=49      x=990  y=151  width=28   height=39   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=50      x=858  y=197  width=34   height=39   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=51      x=954  y=151  width=36   height=40   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=52      x=892  y=197  width=36   height=39   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=928  y=197  width=36   height=39   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=197  width=35   height=40   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=55      x=887  y=237  width=34   height=38   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=56      x=35   y=197  width=36   height=40   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=71   y=197  width=35   height=40   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=209  y=352  width=21   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=59      x=999  y=197  width=21   height=38   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=60      x=541  y=314  width=35   height=36   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=61      x=303  y=352  width=35   height=26   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=62      x=576  y=314  width=35   height=36   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=63      x=964  y=197  width=35   height=39   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=64      x=492  y=55   width=44   height=47   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=65      x=688  y=276  width=42   height=38   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=66      x=730  y=276  width=44   height=38   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=67      x=654  y=197  width=41   height=40   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=68      x=774  y=276  width=44   height=38   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=69      x=862  y=276  width=39   height=38   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=70      x=901  y=276  width=39   height=38   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=71      x=695  y=197  width=42   height=40   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=72      x=940  y=276  width=45   height=38   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=73      x=985  y=276  width=27   height=38   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=377  y=55   width=28   height=48   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=75      x=0    y=314  width=45   height=38   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=76      x=45   y=314  width=39   height=38   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=77      x=84   y=314  width=55   height=38   xoffset=-2   yoffset=12   xadvance=57   page=0    chnl=0 
char id=78      x=703  y=237  width=45   height=39   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=737  y=197  width=43   height=40   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=80      x=139  y=314  width=44   height=38   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=81      x=89   y=55   width=43   height=49   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=82      x=183  y=314  width=45   height=38   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=83      x=780  y=197  width=34   height=40   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=228  y=314  width=40   height=38   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=85      x=748  y=237  width=39   height=39   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=86      x=787  y=237  width=42   height=39   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=87      x=829  y=237  width=58   height=39   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=88      x=268  y=314  width=51   height=38   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=319  y=314  width=41   height=38   xoffset=-3   yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=360  y=314  width=39   height=38   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=91      x=215  y=55   width=27   height=48   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=93      x=242  y=55   width=27   height=48   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=95      x=415  y=352  width=33   height=11   xoffset=-4   yoffset=45   xadvance=30   page=0    chnl=0 
char id=97      x=772  y=314  width=40   height=31   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=98      x=120  y=237  width=41   height=39   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=99      x=812  y=314  width=37   height=31   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0 
char id=100     x=161  y=237  width=41   height=39   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=101     x=849  y=314  width=37   height=31   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=102     x=313  y=237  width=31   height=39   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=103     x=355  y=197  width=42   height=40   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=104     x=114  y=276  width=43   height=38   xoffset=-3   yoffset=12   xadvance=43   page=0    chnl=0 
char id=105     x=399  y=314  width=25   height=37   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=106     x=940  y=0    width=25   height=49   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=107     x=157  y=276  width=39   height=38   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=108     x=196  y=276  width=25   height=38   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=109     x=960  y=314  width=60   height=30   xoffset=-2   yoffset=20   xadvance=61   page=0    chnl=0 
char id=110     x=0    y=352  width=43   height=30   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=111     x=886  y=314  width=40   height=31   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=112     x=482  y=197  width=42   height=40   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=113     x=524  y=197  width=41   height=40   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=114     x=43   y=352  width=32   height=30   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=115     x=926  y=314  width=34   height=31   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=116     x=549  y=237  width=28   height=39   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=117     x=75   y=352  width=42   height=30   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=118     x=117  y=352  width=38   height=30   xoffset=-3   yoffset=21   xadvance=38   page=0    chnl=0 
char id=119     x=155  y=352  width=54   height=30   xoffset=-3   yoffset=21   xadvance=53   page=0    chnl=0 
char id=120     x=230  y=352  width=37   height=29   xoffset=-2   yoffset=21   xadvance=38   page=0    chnl=0 
char id=121     x=624  y=237  width=38   height=39   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=122     x=267  y=352  width=36   height=29   xoffset=-2   yoffset=21   xadvance=37   page=0    chnl=0 
char id=123     x=834  y=0    width=26   height=49   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=860  y=0    width=26   height=49   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=192     x=583  y=104  width=42   height=46   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=193     x=541  y=104  width=42   height=46   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=194     x=709  y=104  width=42   height=46   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=195     x=625  y=104  width=42   height=46   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=200     x=832  y=104  width=39   height=46   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=201     x=793  y=104  width=39   height=46   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=202     x=949  y=104  width=39   height=46   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=204     x=988  y=104  width=27   height=46   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=205     x=988  y=55   width=27   height=46   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=210     x=770  y=55   width=43   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=211     x=727  y=55   width=43   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=212     x=899  y=55   width=43   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=213     x=813  y=55   width=43   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=217     x=131  y=104  width=39   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=218     x=92   y=104  width=39   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=221     x=54   y=151  width=41   height=46   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=224     x=40   y=237  width=40   height=39   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=225     x=0    y=237  width=40   height=39   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=226     x=80   y=237  width=40   height=39   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=227     x=942  y=237  width=40   height=38   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=232     x=239  y=237  width=37   height=39   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=233     x=202  y=237  width=37   height=39   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=234     x=276  y=237  width=37   height=39   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=236     x=449  y=314  width=25   height=37   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=237     x=424  y=314  width=25   height=37   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=242     x=261  y=276  width=40   height=38   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=243     x=221  y=276  width=40   height=38   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=244     x=381  y=276  width=40   height=38   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=245     x=301  y=276  width=40   height=38   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=249     x=463  y=276  width=42   height=38   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=250     x=421  y=276  width=42   height=38   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=253     x=613  y=55   width=38   height=47   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=258     x=751  y=104  width=42   height=46   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=259     x=0    y=276  width=40   height=38   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=272     x=818  y=276  width=44   height=38   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=273     x=277  y=197  width=41   height=40   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=296     x=0    y=151  width=27   height=46   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=297     x=474  y=314  width=25   height=37   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=360     x=170  y=104  width=39   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=361     x=505  y=276  width=42   height=38   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=416     x=873  y=151  width=46   height=41   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=417     x=680  y=314  width=45   height=32   xoffset=-2   yoffset=19   xadvance=42   page=0    chnl=0 
char id=431     x=814  y=197  width=44   height=40   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=432     x=725  y=314  width=47   height=32   xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=7840    x=667  y=104  width=42   height=46   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=7841    x=982  y=237  width=40   height=38   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=7842    x=269  y=55   width=42   height=48   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0 
char id=7843    x=237  y=197  width=40   height=40   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=7844    x=749  y=0    width=43   height=50   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=7845    x=636  y=151  width=40   height=43   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=7846    x=625  y=0    width=42   height=51   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=7847    x=676  y=151  width=40   height=43   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=7848    x=459  y=0    width=42   height=52   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=7849    x=518  y=151  width=40   height=44   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=7850    x=251  y=0    width=42   height=53   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=7851    x=424  y=104  width=40   height=46   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=7852    x=0    y=0    width=42   height=55   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7853    x=464  y=104  width=40   height=46   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=7854    x=293  y=0    width=42   height=53   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=7855    x=218  y=151  width=40   height=45   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=7856    x=501  y=0    width=42   height=52   xoffset=-3   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=7857    x=258  y=151  width=40   height=45   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=7858    x=42   y=0    width=42   height=54   xoffset=-3   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=7859    x=536  y=55   width=40   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7860    x=335  y=0    width=42   height=53   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=7861    x=298  y=151  width=40   height=45   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=7862    x=84   y=0    width=42   height=54   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7863    x=338  y=151  width=40   height=45   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=7864    x=910  y=104  width=39   height=46   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=7865    x=77   y=276  width=37   height=38   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=7866    x=311  y=55   width=39   height=48   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=7867    x=318  y=197  width=37   height=40   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=7868    x=871  y=104  width=39   height=46   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7869    x=40   y=276  width=37   height=38   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=7870    x=792  y=0    width=42   height=50   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=7871    x=716  y=151  width=39   height=43   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=7872    x=667  y=0    width=39   height=51   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=7873    x=755  y=151  width=37   height=43   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=7874    x=543  y=0    width=39   height=52   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=7875    x=558  y=151  width=38   height=44   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=7876    x=377  y=0    width=39   height=53   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=7877    x=504  y=104  width=37   height=46   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=7878    x=126  y=0    width=39   height=54   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7879    x=576  y=55   width=37   height=47   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=7880    x=350  y=55   width=27   height=48   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=7881    x=344  y=237  width=25   height=39   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=7882    x=27   y=151  width=27   height=46   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=7883    x=378  y=151  width=25   height=45   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=7884    x=856  y=55   width=43   height=47   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=7885    x=341  y=276  width=40   height=38   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=7886    x=0    y=55   width=43   height=49   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=7887    x=397  y=197  width=40   height=40   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=7888    x=706  y=0    width=43   height=51   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=7889    x=792  y=151  width=41   height=43   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=7890    x=582  y=0    width=43   height=52   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=7891    x=833  y=151  width=40   height=43   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=7892    x=416  y=0    width=43   height=53   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=7893    x=596  y=151  width=40   height=44   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=7894    x=165  y=0    width=43   height=54   xoffset=-1   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=7895    x=403  y=151  width=40   height=45   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=7896    x=208  y=0    width=43   height=54   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=7897    x=443  y=151  width=40   height=45   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=7898    x=942  y=55   width=46   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=7899    x=369  y=237  width=45   height=39   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=7900    x=0    y=104  width=46   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=7901    x=414  y=237  width=45   height=39   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=7902    x=43   y=55   width=46   height=49   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=7903    x=437  y=197  width=45   height=40   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=7904    x=46   y=104  width=46   height=47   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0 
char id=7905    x=459  y=237  width=45   height=39   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=7906    x=405  y=55   width=46   height=48   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=7907    x=504  y=237  width=45   height=39   xoffset=-2   yoffset=19   xadvance=42   page=0    chnl=0 
char id=7908    x=209  y=104  width=39   height=47   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=7909    x=499  y=314  width=42   height=37   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=7910    x=132  y=55   width=39   height=49   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=7911    x=565  y=197  width=42   height=40   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=7912    x=248  y=104  width=44   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7913    x=547  y=276  width=47   height=38   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=7914    x=292  y=104  width=44   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7915    x=594  y=276  width=47   height=38   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=7916    x=171  y=55   width=44   height=49   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=7917    x=607  y=197  width=47   height=40   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=7918    x=336  y=104  width=44   height=47   xoffset=-2   yoffset=4    xadvance=41   page=0    chnl=0 
char id=7919    x=641  y=276  width=47   height=38   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=7920    x=380  y=104  width=44   height=47   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=7921    x=577  y=237  width=47   height=39   xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=7922    x=95   y=151  width=41   height=46   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=7923    x=651  y=55   width=38   height=47   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=7924    x=177  y=151  width=41   height=46   xoffset=-3   yoffset=12   xadvance=40   page=0    chnl=0 
char id=7925    x=662  y=237  width=41   height=39   xoffset=-3   yoffset=21   xadvance=37   page=0    chnl=0 
char id=7926    x=451  y=55   width=41   height=48   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=7927    x=965  y=0    width=38   height=49   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0 
char id=7928    x=136  y=151  width=41   height=46   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=7929    x=689  y=55   width=38   height=47   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
kernings count=0
