info face="Font" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=0 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font92.png"
chars count=211
char id=32       x=0  y=0  width=0  height=0   xoffset=0    yoffset=0    xadvance=20  page=0    chnl=0 
char id=34       x=808  y=544  width=36  height=32   xoffset=0    yoffset=14    xadvance=32  page=0    chnl=0 
char id=44       x=776  y=544  width=32  height=36   xoffset=0    yoffset=40    xadvance=28  page=0    chnl=0 
char id=61       x=732  y=544  width=44  height=40   xoffset=5    yoffset=22    xadvance=39  page=0    chnl=0 
char id=42       x=692  y=544  width=40  height=40   xoffset=1    yoffset=14    xadvance=36  page=0    chnl=0 
char id=43       x=648  y=544  width=44  height=44   xoffset=5    yoffset=18    xadvance=39  page=0    chnl=0 
char id=120       x=600  y=544  width=48  height=44   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=118       x=556  y=544  width=44  height=44   xoffset=-1    yoffset=20    xadvance=39  page=0    chnl=0 
char id=115       x=512  y=544  width=44  height=44   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=114       x=472  y=544  width=40  height=44   xoffset=1    yoffset=20    xadvance=36  page=0    chnl=0 
char id=122       x=428  y=544  width=44  height=44   xoffset=-1    yoffset=20    xadvance=39  page=0    chnl=0 
char id=119       x=376  y=544  width=52  height=44   xoffset=1    yoffset=20    xadvance=46  page=0    chnl=0 
char id=99       x=332  y=544  width=44  height=48   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=101       x=288  y=544  width=44  height=48   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=97       x=244  y=544  width=44  height=48   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=109       x=184  y=544  width=60  height=48   xoffset=1    yoffset=20    xadvance=54  page=0    chnl=0 
char id=110       x=140  y=544  width=44  height=48   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=111       x=96  y=544  width=44  height=48   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=117       x=52  y=544  width=44  height=48   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=432       x=0  y=544  width=52  height=48   xoffset=0    yoffset=18    xadvance=46  page=0    chnl=0 
char id=417       x=948  y=488  width=48  height=48   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0 
char id=74       x=900  y=488  width=48  height=52   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=73       x=864  y=488  width=36  height=52   xoffset=1    yoffset=12    xadvance=32  page=0    chnl=0 
char id=76       x=820  y=488  width=44  height=52   xoffset=1    yoffset=12    xadvance=39  page=0    chnl=0 
char id=78       x=768  y=488  width=52  height=52   xoffset=1    yoffset=12    xadvance=46  page=0    chnl=0 
char id=7909       x=720  y=488  width=48  height=52   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=116       x=684  y=488  width=36  height=52   xoffset=1    yoffset=14    xadvance=32  page=0    chnl=0 
char id=72       x=632  y=488  width=52  height=52   xoffset=1    yoffset=12    xadvance=46  page=0    chnl=0 
char id=48       x=588  y=488  width=44  height=52   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=50       x=544  y=488  width=44  height=52   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=49       x=508  y=488  width=36  height=52   xoffset=5    yoffset=14    xadvance=32  page=0    chnl=0 
char id=56       x=460  y=488  width=48  height=52   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0 
char id=51       x=412  y=488  width=48  height=52   xoffset=1    yoffset=14    xadvance=43  page=0    chnl=0 
char id=55       x=364  y=488  width=48  height=52   xoffset=1    yoffset=14    xadvance=43  page=0    chnl=0 
char id=53       x=320  y=488  width=44  height=52   xoffset=2    yoffset=14    xadvance=39  page=0    chnl=0 
char id=52       x=276  y=488  width=44  height=52   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=54       x=232  y=488  width=44  height=52   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=57       x=188  y=488  width=44  height=52   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=63       x=144  y=488  width=44  height=52   xoffset=-1    yoffset=14    xadvance=39  page=0    chnl=0 
char id=361       x=100  y=488  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7911       x=52  y=488  width=48  height=56   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=7919       x=0  y=488  width=52  height=56   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0 
char id=7913       x=940  y=432  width=52  height=56   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0 
char id=7915       x=888  y=432  width=52  height=56   xoffset=0    yoffset=12    xadvance=46  page=0    chnl=0 
char id=7917       x=836  y=432  width=52  height=56   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0 
char id=249       x=792  y=432  width=44  height=56   xoffset=0    yoffset=12    xadvance=39  page=0    chnl=0 
char id=7903       x=744  y=432  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7905       x=696  y=432  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7899       x=648  y=432  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7901       x=600  y=432  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7907       x=552  y=432  width=48  height=56   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0 
char id=71       x=500  y=432  width=52  height=56   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0 
char id=250       x=452  y=432  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=112       x=404  y=432  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=113       x=360  y=432  width=44  height=56   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=85       x=308  y=432  width=52  height=56   xoffset=1    yoffset=12    xadvance=46  page=0    chnl=0 
char id=84       x=260  y=432  width=48  height=56   xoffset=-1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=83       x=212  y=432  width=48  height=56   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=86       x=160  y=432  width=52  height=56   xoffset=-2    yoffset=10    xadvance=46  page=0    chnl=0 
char id=70       x=112  y=432  width=48  height=56   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=431       x=52  y=432  width=60  height=56   xoffset=1    yoffset=10    xadvance=54  page=0    chnl=0 
char id=80       x=0  y=432  width=52  height=56   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=79       x=924  y=376  width=52  height=56   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0 
char id=416       x=868  y=376  width=56  height=56   xoffset=0    yoffset=10    xadvance=50  page=0    chnl=0 
char id=75       x=816  y=376  width=52  height=56   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=82       x=768  y=376  width=48  height=56   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=77       x=708  y=376  width=60  height=56   xoffset=0    yoffset=10    xadvance=54  page=0    chnl=0 
char id=69       x=660  y=376  width=48  height=56   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=121       x=612  y=376  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=7925       x=564  y=376  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=89       x=516  y=376  width=48  height=56   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7921       x=464  y=376  width=52  height=56   xoffset=0    yoffset=18    xadvance=46  page=0    chnl=0 
char id=87       x=404  y=376  width=60  height=56   xoffset=1    yoffset=10    xadvance=54  page=0    chnl=0 
char id=90       x=352  y=376  width=52  height=56   xoffset=-1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=68       x=300  y=376  width=52  height=56   xoffset=1    yoffset=12    xadvance=46  page=0    chnl=0 
char id=88       x=244  y=376  width=56  height=56   xoffset=-1    yoffset=10    xadvance=50  page=0    chnl=0 
char id=272       x=192  y=376  width=52  height=56   xoffset=0    yoffset=12    xadvance=46  page=0    chnl=0 
char id=65       x=140  y=376  width=52  height=56   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=66       x=92  y=376  width=48  height=56   xoffset=1    yoffset=12    xadvance=43  page=0    chnl=0 
char id=67       x=44  y=376  width=48  height=56   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=7865       x=0  y=376  width=44  height=56   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=234       x=944  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7869       x=900  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=224       x=856  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=225       x=812  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7877       x=768  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=102       x=728  y=320  width=40  height=56   xoffset=1    yoffset=10    xadvance=36  page=0    chnl=0 
char id=7875       x=680  y=320  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7871       x=632  y=320  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7873       x=588  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=227       x=544  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=226       x=500  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7841       x=456  y=320  width=44  height=56   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=98       x=408  y=320  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=259       x=364  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7847       x=320  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=232       x=276  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7867       x=232  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=233       x=188  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=100       x=140  y=320  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=273       x=92  y=320  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=103       x=44  y=320  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=242       x=0  y=320  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7887       x=948  y=260  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=245       x=904  y=260  width=44  height=56   xoffset=0    yoffset=12    xadvance=39  page=0    chnl=0 
char id=107       x=856  y=260  width=48  height=56   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=108       x=824  y=260  width=32  height=56   xoffset=1    yoffset=12    xadvance=28  page=0    chnl=0 
char id=243       x=780  y=260  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7885       x=736  y=260  width=44  height=56   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=7893       x=688  y=260  width=48  height=56   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7895       x=644  y=260  width=44  height=56   xoffset=0    yoffset=12    xadvance=39  page=0    chnl=0 
char id=92       x=608  y=260  width=36  height=56   xoffset=-2    yoffset=14    xadvance=32  page=0    chnl=0 
char id=244       x=564  y=260  width=44  height=56   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7889       x=512  y=260  width=52  height=56   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0 
char id=7891       x=468  y=260  width=44  height=56   xoffset=0    yoffset=12    xadvance=39  page=0    chnl=0 
char id=297       x=428  y=260  width=40  height=56   xoffset=-2    yoffset=12    xadvance=36  page=0    chnl=0 
char id=7881       x=392  y=260  width=36  height=56   xoffset=1    yoffset=12    xadvance=32  page=0    chnl=0 
char id=105       x=356  y=260  width=36  height=56   xoffset=0    yoffset=10    xadvance=32  page=0    chnl=0 
char id=47       x=316  y=260  width=40  height=56   xoffset=-2    yoffset=14    xadvance=36  page=0    chnl=0 
char id=104       x=272  y=260  width=44  height=56   xoffset=1    yoffset=10    xadvance=39  page=0    chnl=0 
char id=237       x=232  y=260  width=40  height=56   xoffset=1    yoffset=10    xadvance=36  page=0    chnl=0 
char id=236       x=200  y=260  width=32  height=56   xoffset=0    yoffset=12    xadvance=28  page=0    chnl=0 
char id=7874       x=148  y=260  width=52  height=60   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7876       x=100  y=260  width=48  height=60   xoffset=0    yoffset=4    xadvance=43  page=0    chnl=0 
char id=7864       x=52  y=260  width=48  height=60   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=7845       x=0  y=260  width=52  height=60   xoffset=0    yoffset=8    xadvance=46  page=0    chnl=0 
char id=81       x=920  y=200  width=52  height=60   xoffset=0    yoffset=12    xadvance=46  page=0    chnl=0 
char id=7861       x=876  y=200  width=44  height=60   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7855       x=832  y=200  width=44  height=60   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7857       x=788  y=200  width=44  height=60   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7849       x=740  y=200  width=48  height=60   xoffset=0    yoffset=8    xadvance=43  page=0    chnl=0 
char id=7851       x=696  y=200  width=44  height=60   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7882       x=660  y=200  width=36  height=60   xoffset=1    yoffset=12    xadvance=32  page=0    chnl=0 
char id=7859       x=616  y=200  width=44  height=60   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=210       x=564  y=200  width=52  height=60   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=296       x=524  y=200  width=40  height=60   xoffset=-1    yoffset=4    xadvance=36  page=0    chnl=0 
char id=204       x=488  y=200  width=36  height=60   xoffset=1    yoffset=4    xadvance=32  page=0    chnl=0 
char id=7910       x=440  y=200  width=48  height=60   xoffset=1    yoffset=4    xadvance=43  page=0    chnl=0 
char id=360       x=392  y=200  width=48  height=60   xoffset=1    yoffset=4    xadvance=43  page=0    chnl=0 
char id=217       x=344  y=200  width=48  height=60   xoffset=1    yoffset=4    xadvance=43  page=0    chnl=0 
char id=7918       x=284  y=200  width=60  height=60   xoffset=1    yoffset=4    xadvance=54  page=0    chnl=0 
char id=7914       x=224  y=200  width=60  height=60   xoffset=1    yoffset=4    xadvance=54  page=0    chnl=0 
char id=7916       x=164  y=200  width=60  height=60   xoffset=1    yoffset=4    xadvance=54  page=0    chnl=0 
char id=7912       x=104  y=200  width=60  height=60   xoffset=1    yoffset=4    xadvance=54  page=0    chnl=0 
char id=195       x=52  y=200  width=52  height=60   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=218       x=0  y=200  width=52  height=60   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7926       x=964  y=136  width=48  height=60   xoffset=1    yoffset=4    xadvance=43  page=0    chnl=0 
char id=7843       x=920  y=136  width=44  height=60   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7922       x=872  y=136  width=48  height=60   xoffset=1    yoffset=4    xadvance=43  page=0    chnl=0 
char id=7884       x=820  y=136  width=52  height=60   xoffset=0    yoffset=12    xadvance=46  page=0    chnl=0 
char id=7928       x=772  y=136  width=48  height=60   xoffset=1    yoffset=4    xadvance=43  page=0    chnl=0 
char id=40       x=736  y=136  width=36  height=64   xoffset=2    yoffset=10    xadvance=32  page=0    chnl=0 
char id=7890       x=684  y=136  width=52  height=64   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=212       x=632  y=136  width=52  height=64   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7888       x=576  y=136  width=56  height=64   xoffset=0    yoffset=4    xadvance=50  page=0    chnl=0 
char id=41       x=540  y=136  width=36  height=64   xoffset=1    yoffset=10    xadvance=32  page=0    chnl=0 
char id=7892       x=488  y=136  width=52  height=64   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7870       x=432  y=136  width=56  height=64   xoffset=0    yoffset=2    xadvance=50  page=0    chnl=0 
char id=7920       x=372  y=136  width=60  height=64   xoffset=1    yoffset=10    xadvance=54  page=0    chnl=0 
char id=7904       x=316  y=136  width=56  height=64   xoffset=0    yoffset=4    xadvance=50  page=0    chnl=0 
char id=7902       x=260  y=136  width=56  height=64   xoffset=0    yoffset=4    xadvance=50  page=0    chnl=0 
char id=221       x=212  y=136  width=48  height=64   xoffset=1    yoffset=2    xadvance=43  page=0    chnl=0 
char id=7906       x=156  y=136  width=56  height=64   xoffset=0    yoffset=10    xadvance=50  page=0    chnl=0 
char id=7900       x=100  y=136  width=56  height=64   xoffset=0    yoffset=4    xadvance=50  page=0    chnl=0 
char id=7924       x=52  y=136  width=48  height=64   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7894       x=0  y=136  width=52  height=64   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7898       x=952  y=72  width=56  height=64   xoffset=0    yoffset=4    xadvance=50  page=0    chnl=0 
char id=7908       x=900  y=72  width=52  height=64   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=7846       x=848  y=72  width=52  height=64   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7848       x=792  y=72  width=56  height=64   xoffset=1    yoffset=2    xadvance=50  page=0    chnl=0 
char id=194       x=740  y=72  width=52  height=64   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7844       x=680  y=72  width=60  height=64   xoffset=1    yoffset=2    xadvance=54  page=0    chnl=0 
char id=7856       x=628  y=72  width=52  height=64   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0 
char id=7858       x=576  y=72  width=52  height=64   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0 
char id=258       x=524  y=72  width=52  height=64   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7854       x=472  y=72  width=52  height=64   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0 
char id=7840       x=420  y=72  width=52  height=64   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=7879       x=376  y=72  width=44  height=64   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7923       x=328  y=72  width=48  height=64   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=106       x=288  y=72  width=40  height=64   xoffset=-3    yoffset=12    xadvance=36  page=0    chnl=0 
char id=7883       x=252  y=72  width=36  height=64   xoffset=0    yoffset=12    xadvance=32  page=0    chnl=0 
char id=192       x=200  y=72  width=52  height=64   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7842       x=148  y=72  width=52  height=64   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7929       x=100  y=72  width=48  height=64   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=193       x=48  y=72  width=52  height=64   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7872       x=0  y=72  width=48  height=64   xoffset=0    yoffset=2    xadvance=43  page=0    chnl=0 
char id=7897       x=960  y=0  width=44  height=64   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=202       x=912  y=0  width=48  height=64   xoffset=0    yoffset=2    xadvance=43  page=0    chnl=0 
char id=7863       x=868  y=0  width=44  height=64   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7880       x=832  y=0  width=36  height=64   xoffset=1    yoffset=2    xadvance=32  page=0    chnl=0 
char id=7853       x=788  y=0  width=44  height=64   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=205       x=748  y=0  width=40  height=64   xoffset=1    yoffset=2    xadvance=36  page=0    chnl=0 
char id=7868       x=700  y=0  width=48  height=64   xoffset=0    yoffset=4    xadvance=43  page=0    chnl=0 
char id=200       x=652  y=0  width=48  height=64   xoffset=0    yoffset=2    xadvance=43  page=0    chnl=0 
char id=201       x=604  y=0  width=48  height=64   xoffset=0    yoffset=2    xadvance=43  page=0    chnl=0 
char id=213       x=552  y=0  width=52  height=64   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7886       x=500  y=0  width=52  height=64   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7866       x=452  y=0  width=48  height=64   xoffset=0    yoffset=2    xadvance=43  page=0    chnl=0 
char id=211       x=404  y=0  width=48  height=64   xoffset=0    yoffset=2    xadvance=43  page=0    chnl=0 
char id=253       x=356  y=0  width=48  height=68   xoffset=0    yoffset=8    xadvance=43  page=0    chnl=0 
char id=7878       x=308  y=0  width=48  height=68   xoffset=0    yoffset=4    xadvance=43  page=0    chnl=0 
char id=7927       x=260  y=0  width=48  height=68   xoffset=0    yoffset=8    xadvance=43  page=0    chnl=0 
char id=7850       x=208  y=0  width=52  height=68   xoffset=1    yoffset=0    xadvance=46  page=0    chnl=0 
char id=7862       x=156  y=0  width=52  height=68   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7896       x=104  y=0  width=52  height=68   xoffset=0    yoffset=4    xadvance=46  page=0    chnl=0 
char id=7860       x=52  y=0  width=52  height=68   xoffset=1    yoffset=0    xadvance=46  page=0    chnl=0 
char id=7852       x=0  y=0  width=52  height=72   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0 
char id=46       x=844  y=544  width=28  height=28   xoffset=0    yoffset=38    xadvance=25  page=0    chnl=0 
char id=95       x=872  y=544  width=44  height=28   xoffset=-1    yoffset=44    xadvance=39  page=0    chnl=0 
char id=45       x=916  y=544  width=36  height=28   xoffset=2    yoffset=28    xadvance=32  page=0    chnl=0 
char id=39       x=952  y=544  width=28  height=28   xoffset=0    yoffset=14    xadvance=25  page=0    chnl=0 