info face="Font" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=0 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font90.png"
chars count=211
char id=32       x=0  y=0  width=0  height=0   xoffset=0    yoffset=0    xadvance=20  page=0    chnl=0
char id=46       x=916  y=616  width=32  height=32   xoffset=0    yoffset=46    xadvance=28  page=0    chnl=0
char id=44       x=884  y=616  width=32  height=40   xoffset=0    yoffset=46    xadvance=28  page=0    chnl=0
char id=39       x=856  y=616  width=28  height=40   xoffset=0    yoffset=16    xadvance=25  page=0    chnl=0
char id=61       x=808  y=616  width=48  height=40   xoffset=5    yoffset=28    xadvance=43  page=0    chnl=0
char id=34       x=764  y=616  width=44  height=40   xoffset=0    yoffset=16    xadvance=39  page=0    chnl=0
char id=42       x=720  y=616  width=44  height=44   xoffset=1    yoffset=14    xadvance=39  page=0    chnl=0
char id=122       x=676  y=616  width=44  height=48   xoffset=-1    yoffset=28    xadvance=39  page=0    chnl=0
char id=119       x=616  y=616  width=60  height=48   xoffset=1    yoffset=28    xadvance=54  page=0    chnl=0
char id=120       x=568  y=616  width=48  height=48   xoffset=0    yoffset=28    xadvance=43  page=0    chnl=0
char id=117       x=520  y=616  width=48  height=48   xoffset=0    yoffset=28    xadvance=43  page=0    chnl=0
char id=118       x=472  y=616  width=48  height=48   xoffset=-1    yoffset=28    xadvance=43  page=0    chnl=0
char id=43       x=424  y=616  width=48  height=48   xoffset=5    yoffset=24    xadvance=43  page=0    chnl=0
char id=114       x=384  y=616  width=40  height=52   xoffset=1    yoffset=26    xadvance=36  page=0    chnl=0
char id=97       x=340  y=616  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0
char id=109       x=276  y=616  width=64  height=52   xoffset=1    yoffset=26    xadvance=57  page=0    chnl=0
char id=99       x=232  y=616  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0
char id=101       x=188  y=616  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0
char id=115       x=144  y=616  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0
char id=111       x=96  y=616  width=48  height=52   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=110       x=48  y=616  width=48  height=52   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=48       x=0  y=616  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0
char id=116       x=972  y=556  width=40  height=56   xoffset=1    yoffset=20    xadvance=36  page=0    chnl=0
char id=52       x=924  y=556  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0
char id=56       x=876  y=556  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0
char id=57       x=828  y=556  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0
char id=53       x=780  y=556  width=48  height=56   xoffset=2    yoffset=20    xadvance=43  page=0    chnl=0
char id=49       x=736  y=556  width=44  height=56   xoffset=5    yoffset=20    xadvance=39  page=0    chnl=0
char id=55       x=688  y=556  width=48  height=56   xoffset=1    yoffset=20    xadvance=43  page=0    chnl=0
char id=107       x=640  y=556  width=48  height=60   xoffset=1    yoffset=16    xadvance=43  page=0    chnl=0
char id=121       x=592  y=556  width=48  height=60   xoffset=0    yoffset=28    xadvance=43  page=0    chnl=0
char id=7909       x=544  y=556  width=48  height=60   xoffset=0    yoffset=28    xadvance=43  page=0    chnl=0
char id=7925       x=496  y=556  width=48  height=60   xoffset=0    yoffset=28    xadvance=43  page=0    chnl=0
char id=113       x=448  y=556  width=48  height=60   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=112       x=400  y=556  width=48  height=60   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=417       x=348  y=556  width=52  height=60   xoffset=0    yoffset=18    xadvance=46  page=0    chnl=0
char id=7885       x=300  y=556  width=48  height=60   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=108       x=268  y=556  width=32  height=60   xoffset=1    yoffset=16    xadvance=28  page=0    chnl=0
char id=87       x=204  y=556  width=64  height=60   xoffset=1    yoffset=18    xadvance=57  page=0    chnl=0
char id=432       x=152  y=556  width=52  height=60   xoffset=0    yoffset=16    xadvance=46  page=0    chnl=0
char id=65       x=100  y=556  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=80       x=52  y=556  width=48  height=60   xoffset=1    yoffset=18    xadvance=43  page=0    chnl=0
char id=82       x=0  y=556  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=83       x=948  y=496  width=48  height=60   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0
char id=77       x=892  y=496  width=56  height=60   xoffset=0    yoffset=18    xadvance=50  page=0    chnl=0
char id=78       x=840  y=496  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=79       x=784  y=496  width=56  height=60   xoffset=0    yoffset=18    xadvance=50  page=0    chnl=0
char id=88       x=732  y=496  width=52  height=60   xoffset=-1    yoffset=18    xadvance=46  page=0    chnl=0
char id=89       x=680  y=496  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=90       x=632  y=496  width=48  height=60   xoffset=-1    yoffset=18    xadvance=43  page=0    chnl=0
char id=84       x=584  y=496  width=48  height=60   xoffset=-1    yoffset=18    xadvance=43  page=0    chnl=0
char id=85       x=532  y=496  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=86       x=480  y=496  width=52  height=60   xoffset=-2    yoffset=18    xadvance=46  page=0    chnl=0
char id=272       x=424  y=496  width=56  height=60   xoffset=0    yoffset=18    xadvance=50  page=0    chnl=0
char id=69       x=380  y=496  width=44  height=60   xoffset=0    yoffset=18    xadvance=39  page=0    chnl=0
char id=70       x=336  y=496  width=44  height=60   xoffset=1    yoffset=18    xadvance=39  page=0    chnl=0
char id=66       x=288  y=496  width=48  height=60   xoffset=1    yoffset=18    xadvance=43  page=0    chnl=0
char id=67       x=240  y=496  width=48  height=60   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0
char id=68       x=192  y=496  width=48  height=60   xoffset=1    yoffset=18    xadvance=43  page=0    chnl=0
char id=74       x=148  y=496  width=44  height=60   xoffset=0    yoffset=18    xadvance=39  page=0    chnl=0
char id=75       x=96  y=496  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=76       x=52  y=496  width=44  height=60   xoffset=1    yoffset=18    xadvance=39  page=0    chnl=0
char id=71       x=0  y=496  width=52  height=60   xoffset=0    yoffset=18    xadvance=46  page=0    chnl=0
char id=72       x=952  y=432  width=52  height=60   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=73       x=924  y=432  width=28  height=60   xoffset=1    yoffset=18    xadvance=25  page=0    chnl=0
char id=104       x=876  y=432  width=48  height=60   xoffset=1    yoffset=16    xadvance=43  page=0    chnl=0
char id=273       x=824  y=432  width=52  height=60   xoffset=0    yoffset=16    xadvance=46  page=0    chnl=0
char id=98       x=776  y=432  width=48  height=60   xoffset=0    yoffset=16    xadvance=43  page=0    chnl=0
char id=100       x=728  y=432  width=48  height=60   xoffset=0    yoffset=16    xadvance=43  page=0    chnl=0
char id=103       x=680  y=432  width=48  height=60   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=102       x=640  y=432  width=40  height=60   xoffset=1    yoffset=16    xadvance=36  page=0    chnl=0
char id=7865       x=592  y=432  width=48  height=60   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0
char id=50       x=544  y=432  width=48  height=60   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0
char id=63       x=500  y=432  width=44  height=60   xoffset=-1    yoffset=16    xadvance=39  page=0    chnl=0
char id=7841       x=456  y=432  width=44  height=60   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0
char id=105       x=424  y=432  width=32  height=60   xoffset=0    yoffset=16    xadvance=28  page=0    chnl=0
char id=51       x=380  y=432  width=44  height=60   xoffset=1    yoffset=18    xadvance=39  page=0    chnl=0
char id=54       x=332  y=432  width=48  height=60   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0
char id=361       x=284  y=432  width=48  height=64   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=7905       x=232  y=432  width=52  height=64   xoffset=0    yoffset=14    xadvance=46  page=0    chnl=0
char id=227       x=188  y=432  width=44  height=64   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0
char id=259       x=144  y=432  width=44  height=64   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0
char id=7919       x=92  y=432  width=52  height=64   xoffset=0    yoffset=14    xadvance=46  page=0    chnl=0
char id=7869       x=44  y=432  width=48  height=64   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=234       x=0  y=432  width=44  height=64   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0
char id=226       x=968  y=364  width=44  height=64   xoffset=0    yoffset=12    xadvance=39  page=0    chnl=0
char id=297       x=928  y=364  width=40  height=64   xoffset=-2    yoffset=14    xadvance=36  page=0    chnl=0
char id=244       x=880  y=364  width=48  height=64   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=245       x=832  y=364  width=48  height=64   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=237       x=796  y=364  width=36  height=68   xoffset=1    yoffset=10    xadvance=32  page=0    chnl=0
char id=7861       x=752  y=364  width=44  height=68   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0
char id=360       x=700  y=364  width=52  height=68   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=81       x=644  y=364  width=56  height=68   xoffset=0    yoffset=18    xadvance=50  page=0    chnl=0
char id=225       x=600  y=364  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0
char id=7904       x=544  y=364  width=56  height=68   xoffset=0    yoffset=8    xadvance=50  page=0    chnl=0
char id=236       x=508  y=364  width=36  height=68   xoffset=0    yoffset=10    xadvance=32  page=0    chnl=0
char id=7840       x=456  y=364  width=52  height=68   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=195       x=404  y=364  width=52  height=68   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=7918       x=348  y=364  width=56  height=68   xoffset=1    yoffset=8    xadvance=50  page=0    chnl=0
char id=194       x=296  y=364  width=52  height=68   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=258       x=244  y=364  width=52  height=68   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=7908       x=192  y=364  width=52  height=68   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=431       x=132  y=364  width=60  height=68   xoffset=1    yoffset=10    xadvance=54  page=0    chnl=0
char id=7882       x=104  y=364  width=28  height=68   xoffset=1    yoffset=18    xadvance=25  page=0    chnl=0
char id=7845       x=56  y=364  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7884       x=0  y=364  width=56  height=68   xoffset=0    yoffset=18    xadvance=50  page=0    chnl=0
char id=296       x=940  y=296  width=44  height=68   xoffset=-1    yoffset=8    xadvance=39  page=0    chnl=0
char id=224       x=896  y=296  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0
char id=213       x=840  y=296  width=56  height=68   xoffset=0    yoffset=8    xadvance=50  page=0    chnl=0
char id=7881       x=808  y=296  width=32  height=68   xoffset=1    yoffset=10    xadvance=28  page=0    chnl=0
char id=7843       x=764  y=296  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0
char id=202       x=720  y=296  width=44  height=68   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0
char id=416       x=664  y=296  width=56  height=68   xoffset=0    yoffset=10    xadvance=50  page=0    chnl=0
char id=7868       x=620  y=296  width=44  height=68   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0
char id=7864       x=576  y=296  width=44  height=68   xoffset=0    yoffset=18    xadvance=39  page=0    chnl=0
char id=7847       x=528  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=212       x=472  y=296  width=56  height=68   xoffset=0    yoffset=8    xadvance=50  page=0    chnl=0
char id=7851       x=428  y=296  width=44  height=68   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0
char id=7849       x=380  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7867       x=336  y=296  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0
char id=7921       x=284  y=296  width=52  height=68   xoffset=0    yoffset=18    xadvance=46  page=0    chnl=0
char id=7889       x=236  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=250       x=188  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=233       x=144  y=296  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0
char id=232       x=96  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7871       x=48  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7911       x=0  y=296  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7895       x=956  y=224  width=48  height=68   xoffset=0    yoffset=8    xadvance=43  page=0    chnl=0
char id=7893       x=908  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=249       x=860  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7917       x=808  y=224  width=52  height=68   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0
char id=7915       x=756  y=224  width=52  height=68   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0
char id=7891       x=704  y=224  width=52  height=68   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0
char id=7873       x=656  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7887       x=608  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7903       x=556  y=224  width=52  height=68   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0
char id=7901       x=504  y=224  width=52  height=68   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0
char id=7913       x=452  y=224  width=52  height=68   xoffset=0    yoffset=10    xadvance=46  page=0    chnl=0
char id=243       x=404  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=242       x=356  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7907       x=304  y=224  width=52  height=68   xoffset=0    yoffset=18    xadvance=46  page=0    chnl=0
char id=7875       x=256  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7877       x=208  y=224  width=48  height=68   xoffset=0    yoffset=8    xadvance=43  page=0    chnl=0
char id=7924       x=156  y=224  width=52  height=68   xoffset=1    yoffset=18    xadvance=46  page=0    chnl=0
char id=7899       x=108  y=224  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7928       x=56  y=224  width=52  height=68   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=7890       x=0  y=224  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=7888       x=952  y=152  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=7886       x=896  y=152  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=7855       x=852  y=152  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0
char id=7926       x=800  y=152  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7922       x=748  y=152  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=217       x=696  y=152  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7910       x=644  y=152  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7914       x=588  y=152  width=56  height=72   xoffset=1    yoffset=6    xadvance=50  page=0    chnl=0
char id=7916       x=532  y=152  width=56  height=72   xoffset=1    yoffset=6    xadvance=50  page=0    chnl=0
char id=221       x=480  y=152  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7912       x=420  y=152  width=60  height=72   xoffset=1    yoffset=6    xadvance=54  page=0    chnl=0
char id=218       x=368  y=152  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7900       x=312  y=152  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=7902       x=256  y=152  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=7892       x=200  y=152  width=56  height=72   xoffset=0    yoffset=4    xadvance=50  page=0    chnl=0
char id=7898       x=144  y=152  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=40       x=108  y=152  width=36  height=72   xoffset=2    yoffset=14    xadvance=32  page=0    chnl=0
char id=47       x=72  y=152  width=36  height=72   xoffset=-2    yoffset=14    xadvance=32  page=0    chnl=0
char id=92       x=36  y=152  width=36  height=72   xoffset=-2    yoffset=14    xadvance=32  page=0    chnl=0
char id=41       x=0  y=152  width=36  height=72   xoffset=1    yoffset=14    xadvance=32  page=0    chnl=0
char id=7859       x=968  y=80  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0
char id=106       x=932  y=80  width=36  height=72   xoffset=-3    yoffset=16    xadvance=32  page=0    chnl=0
char id=7848       x=880  y=80  width=52  height=72   xoffset=1    yoffset=4    xadvance=46  page=0    chnl=0
char id=7857       x=836  y=80  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0
char id=200       x=792  y=80  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0
char id=201       x=748  y=80  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0
char id=7883       x=716  y=80  width=32  height=72   xoffset=0    yoffset=16    xadvance=28  page=0    chnl=0
char id=7846       x=664  y=80  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7863       x=616  y=80  width=48  height=72   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=7929       x=568  y=80  width=48  height=72   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=7879       x=520  y=80  width=48  height=72   xoffset=0    yoffset=14    xadvance=43  page=0    chnl=0
char id=193       x=468  y=80  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7844       x=416  y=80  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=7842       x=360  y=80  width=56  height=72   xoffset=1    yoffset=6    xadvance=50  page=0    chnl=0
char id=192       x=308  y=80  width=52  height=72   xoffset=1    yoffset=6    xadvance=46  page=0    chnl=0
char id=205       x=272  y=80  width=36  height=72   xoffset=1    yoffset=6    xadvance=32  page=0    chnl=0
char id=210       x=216  y=80  width=56  height=72   xoffset=0    yoffset=6    xadvance=50  page=0    chnl=0
char id=204       x=180  y=80  width=36  height=72   xoffset=1    yoffset=6    xadvance=32  page=0    chnl=0
char id=7880       x=148  y=80  width=32  height=72   xoffset=1    yoffset=6    xadvance=28  page=0    chnl=0
char id=211       x=96  y=80  width=52  height=72   xoffset=0    yoffset=6    xadvance=46  page=0    chnl=0
char id=7872       x=48  y=80  width=48  height=72   xoffset=0    yoffset=6    xadvance=43  page=0    chnl=0
char id=7870       x=0  y=80  width=48  height=72   xoffset=0    yoffset=6    xadvance=43  page=0    chnl=0
char id=7866       x=964  y=0  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0
char id=7874       x=916  y=0  width=48  height=72   xoffset=0    yoffset=4    xadvance=43  page=0    chnl=0
char id=7853       x=872  y=0  width=44  height=72   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0
char id=7923       x=824  y=0  width=48  height=76   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7920       x=768  y=0  width=56  height=76   xoffset=1    yoffset=10    xadvance=50  page=0    chnl=0
char id=253       x=720  y=0  width=48  height=76   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0
char id=7897       x=672  y=0  width=48  height=76   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0
char id=7927       x=624  y=0  width=48  height=76   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0
char id=7860       x=572  y=0  width=52  height=76   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0
char id=7856       x=516  y=0  width=56  height=76   xoffset=1    yoffset=0    xadvance=50  page=0    chnl=0
char id=7854       x=464  y=0  width=52  height=76   xoffset=1    yoffset=0    xadvance=46  page=0    chnl=0
char id=7876       x=420  y=0  width=44  height=76   xoffset=0    yoffset=2    xadvance=39  page=0    chnl=0
char id=7858       x=368  y=0  width=52  height=76   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0
char id=7906       x=312  y=0  width=56  height=76   xoffset=0    yoffset=10    xadvance=50  page=0    chnl=0
char id=7850       x=260  y=0  width=52  height=76   xoffset=1    yoffset=2    xadvance=46  page=0    chnl=0
char id=7894       x=204  y=0  width=56  height=76   xoffset=0    yoffset=2    xadvance=50  page=0    chnl=0
char id=7878       x=160  y=0  width=44  height=80   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0
char id=7862       x=108  y=0  width=52  height=80   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=7896       x=52  y=0  width=56  height=80   xoffset=0    yoffset=8    xadvance=50  page=0    chnl=0
char id=7852       x=0  y=0  width=52  height=80   xoffset=1    yoffset=8    xadvance=46  page=0    chnl=0
char id=95       x=948  y=616  width=48  height=28   xoffset=-1    yoffset=58    xadvance=43  page=0    chnl=0
char id=45       x=0  y=672  width=36  height=28   xoffset=2    yoffset=38    xadvance=32  page=0    chnl=0