info face="UVN Bai Sau Nang" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font91.png"
chars count=229
char id=33 x=969 y=331 width=21 height=44 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=0 
char id=34 x=864 y=375 width=25 height=23 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 
char id=35 x=481 y=286 width=48 height=44 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=0 
char id=36 x=624 y=184 width=30 height=50 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0 
char id=37 x=891 y=239 width=50 height=45 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 
char id=38 x=529 y=286 width=46 height=44 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 
char id=39 x=889 y=375 width=16 height=23 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 
char id=40 x=0 y=68 width=27 height=60 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0 
char id=41 x=27 y=68 width=26 height=60 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 
char id=42 x=734 y=375 width=30 height=29 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 
char id=43 x=66 y=375 width=39 height=39 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0 
char id=44 x=803 y=375 width=22 height=24 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 
char id=45 x=968 y=375 width=24 height=18 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0 
char id=46 x=947 y=375 width=21 height=21 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 
char id=47 x=909 y=184 width=37 height=48 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=0 
char id=48 x=393 y=331 width=35 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=49 x=944 y=331 width=25 height=44 xoffset=5 yoffset=19 xadvance=28 page=0 chnl=0 
char id=50 x=428 y=331 width=35 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=51 x=599 y=331 width=34 height=44 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 
char id=52 x=182 y=331 width=36 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=53 x=765 y=331 width=33 height=44 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0 
char id=54 x=218 y=331 width=35 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=55 x=565 y=331 width=34 height=44 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 
char id=56 x=146 y=331 width=36 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=57 x=253 y=331 width=35 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=58 x=713 y=375 width=21 height=34 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0 
char id=59 x=44 y=375 width=22 height=40 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 
char id=60 x=143 y=375 width=38 height=39 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0 
char id=61 x=764 y=375 width=39 height=27 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0 
char id=62 x=105 y=375 width=38 height=39 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0 
char id=63 x=531 y=331 width=34 height=44 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=0 
char id=64 x=447 y=184 width=55 height=53 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 
char id=65 x=0 y=331 width=37 height=44 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=66 x=898 y=286 width=37 height=44 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 
char id=67 x=798 y=331 width=33 height=44 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 
char id=68 x=823 y=286 width=38 height=44 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=69 x=633 y=331 width=33 height=44 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 
char id=70 x=831 y=331 width=30 height=44 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0 
char id=71 x=575 y=286 width=45 height=44 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 
char id=72 x=37 y=331 width=37 height=44 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=73 x=990 y=331 width=21 height=44 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 
char id=74 x=890 y=331 width=28 height=44 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 
char id=75 x=935 y=286 width=37 height=44 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 
char id=76 x=861 y=331 width=29 height=44 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 
char id=77 x=381 y=286 width=50 height=44 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 
char id=78 x=785 y=286 width=38 height=44 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=0 
char id=79 x=620 y=286 width=45 height=44 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 
char id=80 x=323 y=331 width=35 height=44 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 
char id=81 x=654 y=184 width=45 height=49 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 
char id=82 x=110 y=331 width=36 height=44 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 
char id=83 x=699 y=331 width=33 height=44 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 
char id=84 x=666 y=331 width=33 height=44 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=0 
char id=85 x=972 y=286 width=37 height=44 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=86 x=746 y=286 width=39 height=44 xoffset=-2 yoffset=19 xadvance=27 page=0 chnl=0 
char id=87 x=431 y=286 width=50 height=44 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=0 
char id=88 x=665 y=286 width=41 height=44 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=89 x=497 y=331 width=34 height=44 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 
char id=90 x=74 y=331 width=36 height=44 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=0 
char id=91 x=147 y=184 width=22 height=55 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0 
char id=92 x=872 y=184 width=37 height=48 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=0 
char id=93 x=169 y=184 width=22 height=55 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0 
char id=94 x=825 y=375 width=39 height=23 xoffset=8 yoffset=19 xadvance=48 page=0 chnl=0 
char id=95 x=0 y=419 width=34 height=16 xoffset=-1 yoffset=58 xadvance=24 page=0 chnl=0 
char id=97 x=428 y=375 width=35 height=35 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=98 x=288 y=331 width=35 height=44 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 
char id=99 x=685 y=375 width=28 height=35 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 
char id=100 x=358 y=331 width=35 height=44 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 
char id=101 x=356 y=375 width=36 height=35 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=102 x=918 y=331 width=26 height=44 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 
char id=103 x=78 y=286 width=35 height=45 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 
char id=104 x=732 y=331 width=33 height=44 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0 
char id=105 x=946 y=184 width=21 height=48 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 
char id=106 x=274 y=68 width=27 height=58 xoffset=-3 yoffset=15 xadvance=14 page=0 chnl=0 
char id=107 x=463 y=331 width=34 height=44 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 
char id=108 x=0 y=375 width=20 height=44 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 
char id=109 x=311 y=375 width=45 height=35 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0 
char id=110 x=498 y=375 width=33 height=35 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 
char id=111 x=463 y=375 width=35 height=35 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=112 x=183 y=286 width=35 height=45 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=113 x=253 y=286 width=35 height=45 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=114 x=657 y=375 width=28 height=35 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0 
char id=115 x=628 y=375 width=29 height=35 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 
char id=116 x=20 y=375 width=24 height=41 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0 
char id=117 x=531 y=375 width=33 height=35 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 
char id=118 x=392 y=375 width=36 height=35 xoffset=-1 yoffset=28 xadvance=24 page=0 chnl=0 
char id=119 x=266 y=375 width=45 height=35 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0 
char id=120 x=564 y=375 width=32 height=35 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 
char id=121 x=321 y=286 width=33 height=45 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 
char id=122 x=596 y=375 width=32 height=35 xoffset=-1 yoffset=28 xadvance=22 page=0 chnl=0 
char id=123 x=94 y=184 width=27 height=55 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0 
char id=124 x=322 y=68 width=17 height=58 xoffset=8 yoffset=16 xadvance=24 page=0 chnl=0 
char id=125 x=66 y=184 width=28 height=55 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0 
char id=126 x=905 y=375 width=42 height=21 xoffset=3 yoffset=33 xadvance=40 page=0 chnl=0 
char id=192 x=780 y=68 width=37 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 
char id=193 x=891 y=68 width=37 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 
char id=194 x=236 y=184 width=37 height=54 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 
char id=195 x=930 y=128 width=37 height=55 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 
char id=200 x=624 y=128 width=33 height=56 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 
char id=201 x=558 y=128 width=33 height=56 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 
char id=202 x=414 y=184 width=33 height=54 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 
char id=204 x=714 y=128 width=22 height=56 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 
char id=205 x=690 y=128 width=24 height=56 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 
char id=210 x=510 y=68 width=45 height=56 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 
char id=211 x=690 y=68 width=45 height=56 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 
char id=212 x=191 y=184 width=45 height=54 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 
char id=213 x=803 y=128 width=45 height=55 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 
char id=217 x=965 y=68 width=37 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 
char id=218 x=817 y=68 width=37 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 
char id=221 x=491 y=128 width=34 height=56 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 
char id=224 x=710 y=239 width=35 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=225 x=640 y=239 width=35 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=226 x=570 y=239 width=35 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=227 x=218 y=286 width=35 height=45 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 
char id=232 x=534 y=239 width=36 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=233 x=462 y=239 width=36 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=234 x=498 y=239 width=36 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=236 x=869 y=239 width=22 height=46 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 
char id=237 x=846 y=239 width=23 height=46 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 
char id=242 x=605 y=239 width=35 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=243 x=745 y=239 width=35 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=244 x=675 y=239 width=35 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=245 x=148 y=286 width=35 height=45 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 
char id=249 x=813 y=239 width=33 height=46 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 
char id=250 x=780 y=239 width=33 height=46 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 
char id=253 x=525 y=128 width=33 height=56 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 
char id=258 x=502 y=184 width=37 height=53 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 
char id=259 x=113 y=286 width=35 height=45 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 
char id=272 x=706 y=286 width=40 height=44 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 
char id=273 x=861 y=286 width=37 height=44 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 
char id=296 x=121 y=184 width=26 height=55 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 
char id=297 x=354 y=286 width=27 height=45 xoffset=-2 yoffset=18 xadvance=13 page=0 chnl=0 
char id=360 x=893 y=128 width=37 height=55 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 
char id=361 x=288 y=286 width=33 height=45 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 
char id=416 x=247 y=239 width=45 height=46 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 
char id=417 x=224 y=375 width=42 height=38 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 
char id=431 x=201 y=239 width=46 height=46 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0 
char id=432 x=181 y=375 width=43 height=38 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 
char id=715 x=614 y=0 width=28 height=64 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 
char id=7840 x=170 y=68 width=37 height=58 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=7841 x=770 y=184 width=35 height=49 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=7842 x=854 y=68 width=37 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 
char id=7843 x=113 y=239 width=35 height=47 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 
char id=7844 x=474 y=0 width=37 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 
char id=7845 x=353 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7846 x=400 y=0 width=37 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 
char id=7847 x=248 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7848 x=363 y=0 width=37 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 
char id=7849 x=283 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7850 x=687 y=0 width=37 height=63 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 
char id=7851 x=344 y=184 width=35 height=54 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 
char id=7852 x=45 y=0 width=37 height=68 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 
char id=7853 x=978 y=0 width=35 height=60 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=7854 x=511 y=0 width=37 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 
char id=7855 x=143 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7856 x=326 y=0 width=37 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 
char id=7857 x=213 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7858 x=437 y=0 width=37 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 
char id=7859 x=388 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7860 x=724 y=0 width=37 height=63 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 
char id=7861 x=309 y=184 width=35 height=54 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 
char id=7862 x=115 y=0 width=37 height=67 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 
char id=7863 x=53 y=68 width=35 height=59 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 
char id=7864 x=241 y=68 width=33 height=58 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 
char id=7865 x=699 y=184 width=36 height=49 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=7866 x=591 y=128 width=33 height=56 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 
char id=7867 x=42 y=239 width=36 height=47 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 
char id=7868 x=33 y=184 width=33 height=55 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 
char id=7869 x=42 y=286 width=36 height=45 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 
char id=7870 x=581 y=0 width=33 height=64 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 
char id=7871 x=36 y=128 width=36 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7872 x=548 y=0 width=33 height=64 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 
char id=7873 x=0 y=128 width=36 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7874 x=287 y=0 width=39 height=64 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 
char id=7875 x=72 y=128 width=36 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7876 x=761 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 
char id=7877 x=273 y=184 width=36 height=54 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 
char id=7878 x=82 y=0 width=33 height=68 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 
char id=7879 x=907 y=0 width=36 height=60 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=7880 x=736 y=128 width=21 height=56 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 
char id=7881 x=181 y=239 width=20 height=47 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 
char id=7882 x=301 y=68 width=21 height=58 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 
char id=7883 x=795 y=0 width=21 height=62 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 
char id=7884 x=88 y=68 width=45 height=58 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 
char id=7885 x=735 y=184 width=35 height=49 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 
char id=7886 x=600 y=68 width=45 height=56 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 
char id=7887 x=78 y=239 width=35 height=47 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 
char id=7888 x=152 y=0 width=45 height=64 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 
char id=7889 x=178 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7890 x=242 y=0 width=45 height=64 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 
char id=7891 x=318 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7892 x=197 y=0 width=45 height=64 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 
char id=7893 x=108 y=128 width=35 height=56 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 
char id=7894 x=642 y=0 width=45 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=7895 x=379 y=184 width=35 height=54 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 
char id=7896 x=0 y=0 width=45 height=68 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 
char id=7897 x=943 y=0 width=35 height=60 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=7898 x=645 y=68 width=45 height=56 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 
char id=7899 x=420 y=239 width=42 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=7900 x=555 y=68 width=45 height=56 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 
char id=7901 x=378 y=239 width=42 height=46 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 
char id=7902 x=735 y=68 width=45 height=56 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 
char id=7903 x=0 y=239 width=42 height=47 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 
char id=7904 x=848 y=128 width=45 height=55 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 
char id=7905 x=0 y=286 width=42 height=45 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 
char id=7906 x=862 y=0 width=45 height=60 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 
char id=7907 x=582 y=184 width=42 height=52 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 
char id=7908 x=133 y=68 width=37 height=58 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 
char id=7909 x=839 y=184 width=33 height=49 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 
char id=7910 x=928 y=68 width=37 height=56 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 
char id=7911 x=148 y=239 width=33 height=47 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 
char id=7912 x=418 y=68 width=46 height=56 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0 
char id=7913 x=292 y=239 width=43 height=46 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 
char id=7914 x=464 y=68 width=46 height=56 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0 
char id=7915 x=335 y=239 width=43 height=46 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 
char id=7916 x=372 y=68 width=46 height=56 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0 
char id=7917 x=967 y=184 width=43 height=47 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 
char id=7918 x=757 y=128 width=46 height=55 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 
char id=7919 x=941 y=239 width=43 height=45 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 
char id=7920 x=816 y=0 width=46 height=60 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0 
char id=7921 x=539 y=184 width=43 height=52 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 
char id=7922 x=423 y=128 width=34 height=56 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 
char id=7923 x=657 y=128 width=33 height=56 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 
char id=7924 x=207 y=68 width=34 height=58 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 
char id=7925 x=805 y=184 width=34 height=49 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 
char id=7926 x=457 y=128 width=34 height=56 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 
char id=7927 x=339 y=68 width=33 height=57 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 
char id=7928 x=967 y=128 width=34 height=55 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 
char id=7929 x=0 y=184 width=33 height=55 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 

