info face="UTMSeagullBold" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font8.png"
chars count=229
char id=0       x=133  y=438  width=101  height=51   xoffset=-1   yoffset=6    xadvance=101  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=494  y=305  width=13   height=32   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=34      x=496  y=408  width=14   height=16   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=35      x=261  y=341  width=33   height=33   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=36      x=71   y=187  width=23   height=41   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=37      x=48   y=341  width=29   height=34   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=38      x=294  y=341  width=31   height=33   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=39      x=489  y=408  width=7    height=16   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=40      x=396  y=187  width=12   height=40   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=41      x=408  y=187  width=12   height=40   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=42      x=468  y=408  width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=43      x=143  y=408  width=27   height=27   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=44      x=499  y=187  width=12   height=14   xoffset=0    yoffset=40   xadvance=12   page=0    chnl=0 
char id=45      x=96   y=438  width=14   height=8    xoffset=1    yoffset=31   xadvance=16   page=0    chnl=0 
char id=46      x=84   y=438  width=12   height=9    xoffset=0    yoffset=40   xadvance=12   page=0    chnl=0 
char id=47      x=287  y=229  width=20   height=37   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=48      x=403  y=305  width=24   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=49      x=197  y=341  width=22   height=33   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=50      x=39   y=375  width=23   height=32   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=51      x=427  y=305  width=22   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=52      x=62   y=375  width=25   height=32   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=53      x=449  y=305  width=22   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=54      x=471  y=305  width=23   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=55      x=219  y=341  width=24   height=33   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=0    y=341  width=24   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=57      x=24   y=341  width=24   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=58      x=499  y=375  width=12   height=23   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=59      x=36   y=408  width=13   height=28   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=60      x=170  y=408  width=26   height=27   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=61      x=0    y=438  width=27   height=17   xoffset=4    yoffset=27   xadvance=34   page=0    chnl=0 
char id=62      x=196  y=408  width=26   height=27   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=63      x=243  y=341  width=18   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=64      x=149  y=229  width=38   height=38   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=87   y=375  width=28   height=32   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=66      x=325  y=341  width=27   height=33   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=67      x=96   y=341  width=23   height=34   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=68      x=352  y=341  width=28   height=33   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=69      x=115  y=375  width=25   height=32   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=70      x=140  y=375  width=24   height=32   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=71      x=119  y=341  width=26   height=34   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=72      x=164  y=375  width=29   height=32   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=73      x=193  y=375  width=15   height=32   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=74      x=408  y=341  width=21   height=33   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=75      x=208  y=375  width=31   height=32   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=76      x=239  y=375  width=23   height=32   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=77      x=262  y=375  width=36   height=32   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=78      x=298  y=375  width=29   height=32   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=79      x=145  y=341  width=28   height=34   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=80      x=327  y=375  width=26   height=32   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=81      x=420  y=187  width=31   height=40   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=82      x=353  y=375  width=28   height=32   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=83      x=173  y=341  width=24   height=34   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=84      x=381  y=375  width=31   height=32   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=85      x=429  y=341  width=28   height=33   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=86      x=457  y=341  width=28   height=33   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=375  width=39   height=33   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=88      x=412  y=375  width=30   height=32   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=89      x=442  y=375  width=28   height=32   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=90      x=485  y=341  width=25   height=33   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=91      x=488  y=144  width=14   height=41   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=92      x=266  y=229  width=21   height=37   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=93      x=56   y=187  width=15   height=41   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=94      x=27   y=438  width=27   height=15   xoffset=7    yoffset=17   xadvance=41   page=0    chnl=0 
char id=95      x=110  y=438  width=23   height=8    xoffset=-1   yoffset=51   xadvance=21   page=0    chnl=0 
char id=97      x=49   y=408  width=25   height=28   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=98      x=282  y=268  width=26   height=36   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=99      x=74   y=408  width=22   height=28   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=100     x=308  y=268  width=25   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=101     x=96   y=408  width=23   height=28   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=102     x=180  y=305  width=22   height=35   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=103     x=406  y=268  width=26   height=36   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=104     x=202  y=305  width=27   height=35   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=105     x=229  y=305  width=14   height=35   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=106     x=158  y=99   width=22   height=44   xoffset=-5   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=259  y=305  width=25   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=108     x=284  y=305  width=14   height=35   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=109     x=222  y=408  width=38   height=27   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=110     x=260  y=408  width=27   height=27   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=111     x=119  y=408  width=24   height=28   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=112     x=298  y=305  width=24   height=35   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=113     x=29   y=305  width=26   height=36   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=114     x=287  y=408  width=19   height=27   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=306  y=408  width=20   height=27   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=116     x=77   y=341  width=19   height=34   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=117     x=326  y=408  width=27   height=27   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=118     x=353  y=408  width=27   height=27   xoffset=-2   yoffset=23   xadvance=23   page=0    chnl=0 
char id=119     x=404  y=408  width=38   height=27   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0 
char id=120     x=442  y=408  width=26   height=26   xoffset=-2   yoffset=23   xadvance=22   page=0    chnl=0 
char id=121     x=349  y=305  width=27   height=35   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=122     x=380  y=408  width=24   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=116  y=229  width=17   height=38   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=124     x=495  y=51   width=8    height=44   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=125     x=133  y=229  width=16   height=38   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=126     x=54   y=438  width=30   height=11   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0 
char id=192     x=206  y=144  width=28   height=42   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=193     x=178  y=144  width=28   height=42   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=194     x=150  y=187  width=28   height=41   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=195     x=94   y=187  width=28   height=41   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=200     x=259  y=144  width=25   height=42   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=201     x=234  y=144  width=25   height=42   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=202     x=256  y=187  width=25   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=204     x=299  y=144  width=15   height=42   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=205     x=284  y=144  width=15   height=42   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=210     x=449  y=99   width=28   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=211     x=421  y=99   width=28   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=212     x=370  y=144  width=28   height=42   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=213     x=314  y=144  width=28   height=42   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=217     x=58   y=144  width=28   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=218     x=30   y=144  width=28   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=221     x=0    y=187  width=28   height=42   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=224     x=332  y=229  width=25   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=225     x=307  y=229  width=25   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=226     x=357  y=229  width=25   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=227     x=232  y=268  width=25   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=232     x=430  y=229  width=23   height=37   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=233     x=407  y=229  width=23   height=37   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=234     x=453  y=229  width=23   height=37   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=236     x=446  y=268  width=15   height=36   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=237     x=432  y=268  width=14   height=36   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=242     x=0    y=268  width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=243     x=476  y=229  width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=244     x=24   y=268  width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=245     x=461  y=268  width=24   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=249     x=133  y=268  width=27   height=37   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=250     x=106  y=268  width=27   height=37   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=253     x=468  y=51   width=27   height=45   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=258     x=178  y=187  width=28   height=41   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=259     x=382  y=229  width=25   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=272     x=380  y=341  width=28   height=33   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=273     x=333  y=268  width=27   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=296     x=281  y=187  width=16   height=41   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=297     x=243  y=305  width=16   height=35   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=360     x=428  y=144  width=28   height=42   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=361     x=55   y=305  width=27   height=36   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=416     x=118  y=305  width=30   height=36   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=417     x=470  y=375  width=29   height=30   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=431     x=148  y=305  width=32   height=36   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=432     x=0    y=408  width=36   height=30   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=7840    x=122  y=187  width=28   height=41   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=7841    x=257  y=268  width=25   height=36   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=7842    x=353  y=99   width=28   height=43   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=7843    x=451  y=187  width=25   height=39   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=7844    x=274  y=0    width=28   height=49   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7845    x=177  y=51   width=25   height=45   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7846    x=302  y=0    width=28   height=49   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7847    x=202  y=51   width=25   height=45   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7848    x=28   y=0    width=28   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=7849    x=80   y=51   width=25   height=46   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=7850    x=464  y=0    width=28   height=48   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7851    x=85   y=99   width=25   height=44   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=7852    x=56   y=0    width=28   height=50   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=7853    x=227  y=51   width=25   height=45   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=7854    x=330  y=0    width=28   height=49   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7855    x=252  y=51   width=25   height=45   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7856    x=358  y=0    width=28   height=49   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=7857    x=277  y=51   width=25   height=45   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7858    x=84   y=0    width=28   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=7859    x=105  y=51   width=25   height=46   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=7860    x=0    y=51   width=28   height=48   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7861    x=110  y=99   width=25   height=44   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=7862    x=112  y=0    width=28   height=50   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=7863    x=302  y=51   width=25   height=45   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=7864    x=231  y=187  width=25   height=41   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=7865    x=383  y=268  width=23   height=36   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=7866    x=381  y=99   width=25   height=43   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=7867    x=476  y=187  width=23   height=39   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=7868    x=206  y=187  width=25   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=7869    x=360  y=268  width=23   height=36   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=7870    x=386  y=0    width=25   height=49   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7871    x=327  y=51   width=23   height=45   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7872    x=411  y=0    width=25   height=49   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=7873    x=350  y=51   width=23   height=45   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7874    x=140  y=0    width=25   height=50   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=7875    x=130  y=51   width=23   height=46   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=7876    x=28   y=51   width=25   height=48   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=7877    x=135  y=99   width=23   height=44   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=7878    x=165  y=0    width=25   height=50   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=7879    x=373  y=51   width=23   height=45   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=7880    x=406  y=99   width=15   height=43   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=7881    x=187  y=229  width=14   height=38   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=7882    x=297  y=187  width=15   height=41   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=7883    x=492  y=0    width=14   height=44   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=7884    x=342  y=144  width=28   height=42   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=7885    x=485  y=268  width=24   height=36   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=7886    x=27   y=99   width=28   height=45   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=7887    x=0    y=229  width=24   height=39   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=7888    x=190  y=0    width=28   height=50   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7889    x=396  y=51   width=24   height=45   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7890    x=218  y=0    width=28   height=50   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=7891    x=420  y=51   width=24   height=45   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7892    x=0    y=0    width=28   height=51   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=7893    x=153  y=51   width=24   height=46   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=7894    x=436  y=0    width=28   height=49   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=7895    x=180  y=99   width=24   height=44   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=7896    x=246  y=0    width=28   height=50   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=7897    x=444  y=51   width=24   height=45   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=7898    x=477  y=99   width=30   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=7899    x=48   y=268  width=29   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=7900    x=0    y=144  width=30   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=7901    x=77   y=268  width=29   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=7902    x=55   y=99   width=30   height=45   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=7903    x=24   y=229  width=29   height=39   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=7904    x=398  y=144  width=30   height=42   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=7905    x=0    y=305  width=29   height=36   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=7906    x=231  y=99   width=30   height=44   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=7907    x=201  y=229  width=29   height=38   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=7908    x=312  y=187  width=28   height=41   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=7909    x=322  y=305  width=27   height=35   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=7910    x=261  y=99   width=28   height=44   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=7911    x=53   y=229  width=27   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=7912    x=86   y=144  width=32   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=7913    x=160  y=268  width=36   height=37   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=7914    x=118  y=144  width=32   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=7915    x=196  y=268  width=36   height=37   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=7916    x=289  y=99   width=32   height=44   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=7917    x=80   y=229  width=36   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=7918    x=456  y=144  width=32   height=42   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=7919    x=82   y=305  width=36   height=36   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=7920    x=321  y=99   width=32   height=44   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=7921    x=230  y=229  width=36   height=38   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=7922    x=28   y=187  width=28   height=42   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=7923    x=0    y=99   width=27   height=45   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=7924    x=368  y=187  width=28   height=41   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=7925    x=376  y=305  width=27   height=35   xoffset=-2   yoffset=23   xadvance=21   page=0    chnl=0 
char id=7926    x=150  y=144  width=28   height=43   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=7927    x=53   y=51   width=27   height=47   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=7928    x=340  y=187  width=28   height=41   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=7929    x=204  y=99   width=27   height=44   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=0
