info face="Font" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=0 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font93.png"
chars count=211
char id=45       x=316  y=504  width=24  height=20   xoffset=2    yoffset=50    xadvance=21  page=0    chnl=0 
char id=61       x=276  y=504  width=40  height=24   xoffset=5    yoffset=40    xadvance=36  page=0    chnl=0 
char id=46       x=252  y=504  width=24  height=24   xoffset=0    yoffset=52    xadvance=21  page=0    chnl=0 
char id=44       x=232  y=504  width=20  height=28   xoffset=0    yoffset=56    xadvance=18  page=0    chnl=0 
char id=39       x=216  y=504  width=16  height=28   xoffset=0    yoffset=24    xadvance=14  page=0    chnl=0 
char id=34       x=188  y=504  width=28  height=28   xoffset=0    yoffset=24    xadvance=25  page=0    chnl=0 
char id=42       x=160  y=504  width=28  height=32   xoffset=1    yoffset=26    xadvance=25  page=0    chnl=0 
char id=117       x=128  y=504  width=32  height=36   xoffset=0    yoffset=44    xadvance=28  page=0    chnl=0 
char id=115       x=100  y=504  width=28  height=36   xoffset=0    yoffset=42    xadvance=25  page=0    chnl=0 
char id=120       x=68  y=504  width=32  height=36   xoffset=0    yoffset=42    xadvance=28  page=0    chnl=0 
char id=110       x=32  y=504  width=36  height=36   xoffset=0    yoffset=42    xadvance=32  page=0    chnl=0 
char id=118       x=0  y=504  width=32  height=40   xoffset=-1    yoffset=40    xadvance=28  page=0    chnl=0 
char id=432       x=984  y=456  width=36  height=40   xoffset=0    yoffset=38    xadvance=32  page=0    chnl=0 
char id=101       x=948  y=456  width=36  height=40   xoffset=0    yoffset=38    xadvance=32  page=0    chnl=0 
char id=97       x=908  y=456  width=40  height=40   xoffset=0    yoffset=36    xadvance=36  page=0    chnl=0 
char id=297       x=868  y=456  width=40  height=40   xoffset=-2    yoffset=38    xadvance=36  page=0    chnl=0 
char id=114       x=836  y=456  width=32  height=40   xoffset=1    yoffset=40    xadvance=28  page=0    chnl=0 
char id=109       x=796  y=456  width=40  height=40   xoffset=1    yoffset=40    xadvance=36  page=0    chnl=0 
char id=111       x=760  y=456  width=36  height=40   xoffset=0    yoffset=42    xadvance=32  page=0    chnl=0 
char id=73       x=736  y=456  width=24  height=40   xoffset=1    yoffset=38    xadvance=21  page=0    chnl=0 
char id=43       x=700  y=456  width=36  height=40   xoffset=5    yoffset=38    xadvance=32  page=0    chnl=0 
char id=122       x=664  y=456  width=36  height=44   xoffset=-1    yoffset=34    xadvance=32  page=0    chnl=0 
char id=81       x=616  y=456  width=48  height=44   xoffset=0    yoffset=36    xadvance=43  page=0    chnl=0 
char id=236       x=588  y=456  width=28  height=44   xoffset=0    yoffset=36    xadvance=25  page=0    chnl=0 
char id=105       x=568  y=456  width=20  height=44   xoffset=0    yoffset=36    xadvance=18  page=0    chnl=0 
char id=237       x=544  y=456  width=24  height=44   xoffset=1    yoffset=34    xadvance=21  page=0    chnl=0 
char id=99       x=512  y=456  width=32  height=44   xoffset=0    yoffset=38    xadvance=28  page=0    chnl=0 
char id=88       x=472  y=456  width=40  height=44   xoffset=-1    yoffset=36    xadvance=36  page=0    chnl=0 
char id=7909       x=440  y=456  width=32  height=44   xoffset=0    yoffset=44    xadvance=28  page=0    chnl=0 
char id=7882       x=416  y=456  width=24  height=48   xoffset=1    yoffset=38    xadvance=21  page=0    chnl=0 
char id=70       x=380  y=456  width=36  height=48   xoffset=1    yoffset=30    xadvance=32  page=0    chnl=0 
char id=72       x=340  y=456  width=40  height=48   xoffset=1    yoffset=30    xadvance=36  page=0    chnl=0 
char id=69       x=308  y=456  width=32  height=48   xoffset=0    yoffset=30    xadvance=28  page=0    chnl=0 
char id=7885       x=272  y=456  width=36  height=48   xoffset=0    yoffset=42    xadvance=32  page=0    chnl=0 
char id=7881       x=240  y=456  width=32  height=48   xoffset=1    yoffset=32    xadvance=28  page=0    chnl=0 
char id=108       x=216  y=456  width=24  height=48   xoffset=1    yoffset=30    xadvance=21  page=0    chnl=0 
char id=119       x=164  y=456  width=52  height=48   xoffset=1    yoffset=30    xadvance=46  page=0    chnl=0 
char id=7869       x=116  y=456  width=48  height=48   xoffset=0    yoffset=29    xadvance=43  page=0    chnl=0 
char id=234       x=72  y=456  width=44  height=48   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=51       x=36  y=456  width=36  height=48   xoffset=1    yoffset=30    xadvance=32  page=0    chnl=0 
char id=52       x=0  y=456  width=36  height=48   xoffset=0    yoffset=30    xadvance=32  page=0    chnl=0 
char id=53       x=984  y=404  width=32  height=48   xoffset=2    yoffset=30    xadvance=28  page=0    chnl=0 
char id=82       x=944  y=404  width=40  height=48   xoffset=1    yoffset=30    xadvance=36  page=0    chnl=0 
char id=83       x=908  y=404  width=36  height=48   xoffset=0    yoffset=32    xadvance=32  page=0    chnl=0 
char id=50       x=876  y=404  width=32  height=48   xoffset=0    yoffset=30    xadvance=28  page=0    chnl=0 
char id=84       x=832  y=404  width=44  height=48   xoffset=-1    yoffset=32    xadvance=39  page=0    chnl=0 
char id=92       x=796  y=404  width=36  height=48   xoffset=-2    yoffset=32    xadvance=32  page=0    chnl=0 
char id=55       x=760  y=404  width=36  height=48   xoffset=1    yoffset=30    xadvance=32  page=0    chnl=0 
char id=56       x=724  y=404  width=36  height=48   xoffset=0    yoffset=30    xadvance=32  page=0    chnl=0 
char id=54       x=688  y=404  width=36  height=48   xoffset=0    yoffset=30    xadvance=32  page=0    chnl=0 
char id=63       x=656  y=404  width=32  height=48   xoffset=-1    yoffset=30    xadvance=28  page=0    chnl=0 
char id=47       x=620  y=404  width=36  height=48   xoffset=-2    yoffset=32    xadvance=32  page=0    chnl=0 
char id=7919       x=576  y=404  width=44  height=48   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=78       x=536  y=404  width=40  height=48   xoffset=1    yoffset=30    xadvance=36  page=0    chnl=0 
char id=259       x=492  y=404  width=44  height=48   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=86       x=460  y=404  width=32  height=48   xoffset=-2    yoffset=32    xadvance=28  page=0    chnl=0 
char id=76       x=432  y=404  width=28  height=48   xoffset=1    yoffset=30    xadvance=25  page=0    chnl=0 
char id=79       x=388  y=404  width=44  height=48   xoffset=0    yoffset=32    xadvance=39  page=0    chnl=0 
char id=49       x=364  y=404  width=24  height=48   xoffset=5    yoffset=30    xadvance=21  page=0    chnl=0 
char id=226       x=316  y=404  width=48  height=48   xoffset=0    yoffset=30    xadvance=43  page=0    chnl=0 
char id=227       x=264  y=404  width=52  height=48   xoffset=0    yoffset=29    xadvance=46  page=0    chnl=0 
char id=416       x=220  y=404  width=44  height=48   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=250       x=180  y=404  width=40  height=52   xoffset=0    yoffset=26    xadvance=36  page=0    chnl=0 
char id=417       x=140  y=404  width=40  height=52   xoffset=0    yoffset=32    xadvance=36  page=0    chnl=0 
char id=113       x=108  y=404  width=32  height=52   xoffset=0    yoffset=44    xadvance=28  page=0    chnl=0 
char id=112       x=76  y=404  width=32  height=52   xoffset=0    yoffset=38    xadvance=28  page=0    chnl=0 
char id=249       x=40  y=404  width=36  height=52   xoffset=0    yoffset=26    xadvance=32  page=0    chnl=0 
char id=67       x=0  y=404  width=40  height=52   xoffset=0    yoffset=26    xadvance=36  page=0    chnl=0 
char id=80       x=964  y=348  width=40  height=52   xoffset=1    yoffset=26    xadvance=36  page=0    chnl=0 
char id=7921       x=928  y=348  width=36  height=52   xoffset=0    yoffset=38    xadvance=32  page=0    chnl=0 
char id=296       x=892  y=348  width=36  height=52   xoffset=-1    yoffset=26    xadvance=32  page=0    chnl=0 
char id=75       x=856  y=348  width=36  height=52   xoffset=1    yoffset=28    xadvance=32  page=0    chnl=0 
char id=77       x=808  y=348  width=48  height=52   xoffset=0    yoffset=29    xadvance=43  page=0    chnl=0 
char id=74       x=760  y=348  width=48  height=52   xoffset=0    yoffset=27    xadvance=43  page=0    chnl=0 
char id=87       x=708  y=348  width=52  height=52   xoffset=1    yoffset=28    xadvance=46  page=0    chnl=0 
char id=361       x=664  y=348  width=44  height=52   xoffset=0    yoffset=28    xadvance=39  page=0    chnl=0 
char id=48       x=632  y=348  width=32  height=52   xoffset=0    yoffset=30    xadvance=28  page=0    chnl=0 
char id=7915       x=592  y=348  width=40  height=52   xoffset=0    yoffset=26    xadvance=36  page=0    chnl=0 
char id=7913       x=552  y=348  width=40  height=52   xoffset=0    yoffset=26    xadvance=36  page=0    chnl=0 
char id=7865       x=516  y=348  width=36  height=52   xoffset=0    yoffset=38    xadvance=32  page=0    chnl=0 
char id=244       x=472  y=348  width=44  height=52   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=7841       x=432  y=348  width=40  height=52   xoffset=0    yoffset=36    xadvance=36  page=0    chnl=0 
char id=232       x=388  y=348  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=233       x=344  y=348  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=7861       x=296  y=348  width=48  height=52   xoffset=0    yoffset=24    xadvance=43  page=0    chnl=0 
char id=224       x=252  y=348  width=44  height=52   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=41       x=232  y=348  width=20  height=52   xoffset=1    yoffset=28    xadvance=18  page=0    chnl=0 
char id=40       x=208  y=348  width=24  height=52   xoffset=2    yoffset=28    xadvance=21  page=0    chnl=0 
char id=225       x=160  y=348  width=48  height=52   xoffset=0    yoffset=26    xadvance=43  page=0    chnl=0 
char id=57       x=128  y=348  width=32  height=52   xoffset=0    yoffset=30    xadvance=28  page=0    chnl=0 
char id=90       x=80  y=348  width=48  height=56   xoffset=-1    yoffset=25    xadvance=43  page=0    chnl=0 
char id=202       x=44  y=348  width=36  height=56   xoffset=0    yoffset=22    xadvance=32  page=0    chnl=0 
char id=272       x=0  y=348  width=44  height=56   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=68       x=964  y=292  width=40  height=56   xoffset=1    yoffset=22    xadvance=36  page=0    chnl=0 
char id=65       x=928  y=292  width=36  height=56   xoffset=1    yoffset=22    xadvance=32  page=0    chnl=0 
char id=7867       x=884  y=292  width=44  height=56   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=194       x=844  y=292  width=40  height=56   xoffset=1    yoffset=22    xadvance=36  page=0    chnl=0 
char id=7857       x=796  y=292  width=48  height=56   xoffset=0    yoffset=22    xadvance=43  page=0    chnl=0 
char id=66       x=760  y=292  width=36  height=56   xoffset=1    yoffset=24    xadvance=32  page=0    chnl=0 
char id=7847       x=712  y=292  width=48  height=56   xoffset=0    yoffset=21    xadvance=43  page=0    chnl=0 
char id=212       x=668  y=292  width=44  height=56   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=85       x=620  y=292  width=48  height=56   xoffset=1    yoffset=24    xadvance=43  page=0    chnl=0 
char id=7843       x=572  y=292  width=48  height=56   xoffset=0    yoffset=22    xadvance=43  page=0    chnl=0 
char id=7845       x=524  y=292  width=48  height=56   xoffset=0    yoffset=20    xadvance=43  page=0    chnl=0 
char id=205       x=496  y=292  width=28  height=56   xoffset=1    yoffset=24    xadvance=25  page=0    chnl=0 
char id=71       x=452  y=292  width=44  height=56   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=204       x=424  y=292  width=28  height=56   xoffset=1    yoffset=24    xadvance=25  page=0    chnl=0 
char id=7851       x=372  y=292  width=52  height=56   xoffset=0    yoffset=21    xadvance=46  page=0    chnl=0 
char id=7855       x=320  y=292  width=52  height=56   xoffset=0    yoffset=22    xadvance=46  page=0    chnl=0 
char id=116       x=288  y=292  width=32  height=56   xoffset=1    yoffset=22    xadvance=28  page=0    chnl=0 
char id=243       x=244  y=292  width=44  height=56   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=245       x=196  y=292  width=48  height=56   xoffset=0    yoffset=30    xadvance=43  page=0    chnl=0 
char id=242       x=152  y=292  width=44  height=56   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=107       x=120  y=292  width=32  height=56   xoffset=1    yoffset=24    xadvance=28  page=0    chnl=0 
char id=104       x=88  y=292  width=32  height=56   xoffset=1    yoffset=24    xadvance=28  page=0    chnl=0 
char id=7877       x=40  y=292  width=48  height=56   xoffset=0    yoffset=22    xadvance=43  page=0    chnl=0 
char id=7911       x=0  y=292  width=40  height=56   xoffset=0    yoffset=22    xadvance=36  page=0    chnl=0 
char id=7883       x=960  y=228  width=24  height=56   xoffset=0    yoffset=36    xadvance=21  page=0    chnl=0 
char id=7873       x=912  y=228  width=48  height=56   xoffset=0    yoffset=22    xadvance=43  page=0    chnl=0 
char id=7905       x=864  y=228  width=48  height=56   xoffset=0    yoffset=28    xadvance=43  page=0    chnl=0 
char id=7907       x=824  y=228  width=40  height=56   xoffset=0    yoffset=32    xadvance=36  page=0    chnl=0 
char id=7901       x=784  y=228  width=40  height=56   xoffset=0    yoffset=26    xadvance=36  page=0    chnl=0 
char id=7917       x=744  y=228  width=40  height=56   xoffset=0    yoffset=22    xadvance=36  page=0    chnl=0 
char id=7899       x=700  y=228  width=44  height=56   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=7880       x=668  y=228  width=32  height=60   xoffset=1    yoffset=20    xadvance=28  page=0    chnl=0 
char id=7864       x=636  y=228  width=32  height=60   xoffset=0    yoffset=30    xadvance=28  page=0    chnl=0 
char id=431       x=580  y=228  width=56  height=60   xoffset=1    yoffset=21    xadvance=50  page=0    chnl=0 
char id=7897       x=536  y=228  width=44  height=60   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=7863       x=488  y=228  width=48  height=60   xoffset=0    yoffset=30    xadvance=43  page=0    chnl=0 
char id=7884       x=448  y=228  width=40  height=60   xoffset=0    yoffset=32    xadvance=36  page=0    chnl=0 
char id=7887       x=404  y=228  width=44  height=60   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=7906       x=360  y=228  width=44  height=60   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=7849       x=312  y=228  width=48  height=60   xoffset=0    yoffset=16    xadvance=43  page=0    chnl=0 
char id=7903       x=268  y=228  width=44  height=60   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=7859       x=220  y=228  width=48  height=60   xoffset=0    yoffset=18    xadvance=43  page=0    chnl=0 
char id=7853       x=172  y=228  width=48  height=60   xoffset=0    yoffset=30    xadvance=43  page=0    chnl=0 
char id=7879       x=128  y=228  width=44  height=60   xoffset=0    yoffset=30    xadvance=39  page=0    chnl=0 
char id=7871       x=84  y=228  width=44  height=60   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=7891       x=40  y=228  width=44  height=60   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=7925       x=0  y=228  width=40  height=64   xoffset=0    yoffset=40    xadvance=36  page=0    chnl=0 
char id=7875       x=968  y=160  width=44  height=64   xoffset=0    yoffset=16    xadvance=39  page=0    chnl=0 
char id=7908       x=920  y=160  width=48  height=64   xoffset=1    yoffset=25    xadvance=43  page=0    chnl=0 
char id=106       x=892  y=160  width=28  height=64   xoffset=-3    yoffset=36    xadvance=25  page=0    chnl=0 
char id=98       x=860  y=160  width=32  height=64   xoffset=0    yoffset=18    xadvance=28  page=0    chnl=0 
char id=7852       x=820  y=160  width=40  height=64   xoffset=1    yoffset=22    xadvance=36  page=0    chnl=0 
char id=258       x=780  y=160  width=40  height=64   xoffset=1    yoffset=14    xadvance=36  page=0    chnl=0 
char id=7889       x=736  y=160  width=44  height=64   xoffset=0    yoffset=20    xadvance=39  page=0    chnl=0 
char id=7904       x=692  y=160  width=44  height=64   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=121       x=652  y=160  width=40  height=64   xoffset=0    yoffset=40    xadvance=36  page=0    chnl=0 
char id=7896       x=608  y=160  width=44  height=64   xoffset=0    yoffset=22    xadvance=39  page=0    chnl=0 
char id=213       x=564  y=160  width=44  height=64   xoffset=0    yoffset=14    xadvance=39  page=0    chnl=0 
char id=195       x=524  y=160  width=40  height=64   xoffset=1    yoffset=14    xadvance=36  page=0    chnl=0 
char id=360       x=472  y=160  width=52  height=64   xoffset=1    yoffset=15    xadvance=46  page=0    chnl=0 
char id=7895       x=424  y=160  width=48  height=64   xoffset=0    yoffset=22    xadvance=43  page=0    chnl=0 
char id=7878       x=392  y=160  width=32  height=64   xoffset=0    yoffset=22    xadvance=28  page=0    chnl=0 
char id=7868       x=356  y=160  width=36  height=64   xoffset=0    yoffset=14    xadvance=32  page=0    chnl=0 
char id=102       x=324  y=160  width=32  height=64   xoffset=1    yoffset=16    xadvance=28  page=0    chnl=0 
char id=103       x=284  y=160  width=40  height=64   xoffset=0    yoffset=42    xadvance=36  page=0    chnl=0 
char id=100       x=244  y=160  width=40  height=64   xoffset=0    yoffset=16    xadvance=36  page=0    chnl=0 
char id=7918       x=188  y=160  width=56  height=64   xoffset=1    yoffset=15    xadvance=50  page=0    chnl=0 
char id=273       x=144  y=160  width=44  height=64   xoffset=0    yoffset=16    xadvance=39  page=0    chnl=0 
char id=7894       x=96  y=160  width=48  height=68   xoffset=0    yoffset=12    xadvance=43  page=0    chnl=0 
char id=7890       x=48  y=160  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7888       x=0  y=160  width=48  height=68   xoffset=0    yoffset=10    xadvance=43  page=0    chnl=0 
char id=217       x=936  y=88  width=48  height=68   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=192       x=900  y=88  width=36  height=68   xoffset=1    yoffset=10    xadvance=32  page=0    chnl=0 
char id=193       x=860  y=88  width=40  height=68   xoffset=1    yoffset=10    xadvance=36  page=0    chnl=0 
char id=7846       x=820  y=88  width=40  height=68   xoffset=1    yoffset=10    xadvance=36  page=0    chnl=0 
char id=218       x=772  y=88  width=48  height=68   xoffset=1    yoffset=10    xadvance=43  page=0    chnl=0 
char id=7893       x=728  y=88  width=44  height=68   xoffset=0    yoffset=16    xadvance=39  page=0    chnl=0 
char id=7844       x=688  y=88  width=40  height=68   xoffset=1    yoffset=10    xadvance=36  page=0    chnl=0 
char id=7920       x=632  y=88  width=56  height=68   xoffset=1    yoffset=21    xadvance=50  page=0    chnl=0 
char id=7840       x=592  y=88  width=40  height=68   xoffset=1    yoffset=22    xadvance=36  page=0    chnl=0 
char id=7850       x=548  y=88  width=44  height=68   xoffset=1    yoffset=12    xadvance=39  page=0    chnl=0 
char id=7912       x=492  y=88  width=56  height=68   xoffset=1    yoffset=10    xadvance=50  page=0    chnl=0 
char id=7876       x=456  y=88  width=36  height=68   xoffset=0    yoffset=12    xadvance=32  page=0    chnl=0 
char id=211       x=412  y=88  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=7872       x=376  y=88  width=36  height=68   xoffset=0    yoffset=10    xadvance=32  page=0    chnl=0 
char id=7870       x=340  y=88  width=36  height=68   xoffset=0    yoffset=10    xadvance=32  page=0    chnl=0 
char id=7914       x=284  y=88  width=56  height=68   xoffset=1    yoffset=10    xadvance=50  page=0    chnl=0 
char id=210       x=240  y=88  width=44  height=68   xoffset=0    yoffset=10    xadvance=39  page=0    chnl=0 
char id=89       x=192  y=88  width=48  height=72   xoffset=1    yoffset=23    xadvance=43  page=0    chnl=0 
char id=7916       x=140  y=88  width=52  height=72   xoffset=1    yoffset=7    xadvance=46  page=0    chnl=0 
char id=7924       x=84  y=88  width=56  height=72   xoffset=1    yoffset=23    xadvance=50  page=0    chnl=0 
char id=7910       x=36  y=88  width=48  height=72   xoffset=1    yoffset=7    xadvance=43  page=0    chnl=0 
char id=7862       x=0  y=88  width=36  height=72   xoffset=1    yoffset=14    xadvance=32  page=0    chnl=0 
char id=201       x=960  y=0  width=36  height=72   xoffset=0    yoffset=8    xadvance=32  page=0    chnl=0 
char id=7886       x=920  y=0  width=40  height=72   xoffset=0    yoffset=6    xadvance=36  page=0    chnl=0 
char id=200       x=888  y=0  width=32  height=72   xoffset=0    yoffset=8    xadvance=28  page=0    chnl=0 
char id=7874       x=848  y=0  width=40  height=72   xoffset=0    yoffset=8    xadvance=36  page=0    chnl=0 
char id=7860       x=804  y=0  width=44  height=72   xoffset=1    yoffset=6    xadvance=39  page=0    chnl=0 
char id=7842       x=764  y=0  width=40  height=72   xoffset=1    yoffset=8    xadvance=36  page=0    chnl=0 
char id=7902       x=720  y=0  width=44  height=72   xoffset=0    yoffset=6    xadvance=39  page=0    chnl=0 
char id=7866       x=688  y=0  width=32  height=72   xoffset=0    yoffset=6    xadvance=28  page=0    chnl=0 
char id=7848       x=648  y=0  width=40  height=72   xoffset=1    yoffset=6    xadvance=36  page=0    chnl=0 
char id=7892       x=600  y=0  width=48  height=72   xoffset=0    yoffset=6    xadvance=43  page=0    chnl=0 
char id=7898       x=556  y=0  width=44  height=72   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7900       x=512  y=0  width=44  height=72   xoffset=0    yoffset=8    xadvance=39  page=0    chnl=0 
char id=7929       x=464  y=0  width=48  height=76   xoffset=0    yoffset=30    xadvance=43  page=0    chnl=0 
char id=7854       x=420  y=0  width=44  height=76   xoffset=1    yoffset=4    xadvance=39  page=0    chnl=0 
char id=7856       x=380  y=0  width=40  height=76   xoffset=1    yoffset=4    xadvance=36  page=0    chnl=0 
char id=7928       x=328  y=0  width=52  height=80   xoffset=1    yoffset=15    xadvance=46  page=0    chnl=0 
char id=253       x=284  y=0  width=44  height=80   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=7858       x=244  y=0  width=40  height=80   xoffset=1    yoffset=0    xadvance=36  page=0    chnl=0 
char id=7923       x=200  y=0  width=44  height=80   xoffset=0    yoffset=26    xadvance=39  page=0    chnl=0 
char id=7927       x=152  y=0  width=48  height=80   xoffset=0    yoffset=22    xadvance=43  page=0    chnl=0 
char id=7922       x=100  y=0  width=52  height=84   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=221       x=48  y=0  width=52  height=84   xoffset=1    yoffset=10    xadvance=46  page=0    chnl=0 
char id=7926       x=0  y=0  width=48  height=88   xoffset=1    yoffset=7    xadvance=43  page=0    chnl=0 
char id=95       x=340  y=504  width=40  height=16   xoffset=-1    yoffset=68    xadvance=36  page=0    chnl=0 

