# ClientNam

./: .gitignore  build-apk.bat  build-client-all.bat  build-pc-exe.bat  build-pcvps.bat  build.gradle  run-client.bat  settings.gradle
client-core/: build.gradle
client-core/src/main/java/com/platform/: MobilePlatformAdapter.java
srcClientdetu/: TestEncode.java  build.gradle  path.txt
srcClientdetu/Langla_data/: README-ASSETS.txt
srcClientdetu/Langla_data/animesoft/1/: arr_check_2.beatdz  arr_config.beatdz  arr_data_game.beatdz  arr_server.beatdz
srcClientdetu/Langla_data/resource/: font8.fnt  font9.fnt  font90.fnt  font91.fnt  font92.fnt  font93.fnt  font9b.fnt
srcClientdetu/beatdz/: AdvancedEncoder.java  AppListener.java  ArrayServer.java  AutoPro.java  Binary.java  Binary2.java  BlockMap.java  Canvas.java  Char.java  CheckVersionScreen.java  CodeObfuscator.java  Controller.java  DanhHieu.java  DataBlockMap.java  DataCenter.java  DataIconChar.java  DataNameChar.java  DataNameClass.java  DataTaskDay.java  DataTemplateAchievement.java  DataTypeItemBody.java  Effect.java  EffectTemplate.java  Enemy.java  Entity.java  Friend.java  GameSrc.java  Graphics.java  IMessageHandler.java  InputCanvas.java  Item.java  ItemMap.java  ItemOption.java  ItemOptionTemplate.java  ItemTemplate.java  LangLa_a.java  LangLa_aa.java  LangLa_ab.java  LangLa_ac.java  LangLa_ae.java  (+326 more)
srcClientdetu/beatdz/libForBeatdz/: GetData.java  ProgramDirectoryUtilities.java  ThreadAuto.java  WaitAuto.java
srcClientdetu/beatdz/tab/: LatHinh.java  PLAYVXMM.java  VXMM.java
srcClientdetu/com/beatdz/langlalau/: DesktopLauncher.java
srcClientdetu/com/beatdz/langlalau/handler/: InputDialogHandler.java  MyCrashHandler.java  MyDocumentListener.java  MyWindowsFocusListener.java
srcClientdetu/com/boot/: GameM.java
srcClientdetu/com/listener/: AppEventListener.java  IDialogTextListener.java  IKeyboard.java  SDKListener.java  SDKLoginCallback.java  SDKLogoutCallback.java  SDKPaymentCallback.java  ViewAdsCallback.java  VoiceRecordCallback.java  VoiceRecordPermissionCallback.java
srcClientdetu/com/tgame/model/: Caption.java
